source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/pmp-xml-util-stable-latest.jar
src.includes = lib/,\
               icons/
