<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<DatePicker android:layout_width="fill_parent" android:id="@+id/datePickerNew"
		android:layout_height="fill_parent"></DatePicker>
	<TextView android:text="@string/desc" android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_height="wrap_content" android:id="@+id/description"></TextView>
	<EditText android:layout_width="fill_parent"
		android:scrollbars="vertical" android:id="@+id/descriptionNew"
		android:layout_height="60dp">
		<requestFocus></requestFocus>
	</EditText>
	<LinearLayout android:id="@+id/linearLayout1"
		android:baselineAligned="true" android:gravity="center_horizontal|bottom"
		android:layout_width="fill_parent" android:layout_gravity="center_horizontal"
		android:orientation="horizontal" android:layout_height="fill_parent">
		<Button android:layout_height="wrap_content" android:id="@+id/ConfirmButton"
			android:text="@string/conf" android:layout_width="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>
