<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pmp="http://schemas.android.com/res/de.unistuttgart.ipvs.pmp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical" >

    <de.unistuttgart.ipvs.pmp.gui.view.BasicTitleView
        pmp:name="Preparing the App"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        pmp:icon="@drawable/pmp_api_icon" >
    </de.unistuttgart.ipvs.pmp.gui.view.BasicTitleView>

    <LinearLayout
        android:id="@+id/LinearLayout_States"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <include layout="@layout/view_divider_strong" />

    <TextView
        android:id="@+id/TextView_Failure_MissingActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="The registration couldn\&apos;t be executed, because the developer did something wrong. (No MainActivity was defined in the AndroidManifest.xml)"
        android:textSize="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/TextView_Failure_MissingPMP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PMP is not installed, try that first and reopen the App afterwards."
        android:textSize="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/TextView_Failure_Error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PMP rejected the installation request. Try to contact the developer of the App."
        android:textSize="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/TextView_Failure_ErrorMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/Button_Close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Close Application"
        android:visibility="gone" />

    <TextView
        android:id="@+id/TextView_OpenSFList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="The App is now successfully registered at PMP, select now initial Service Features to start using the App."
        android:textSize="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/Button_OpenSFList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select initial Service Features"
        android:visibility="gone" />

    <TextView
        android:id="@+id/TextView_OpenApp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Almost finished, you can now click on the \&apos;Open the App\&apos; button."
        android:textSize="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/Button_OpenApp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ok, open the App."
        android:visibility="gone" />

</LinearLayout>