<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mi_endTrip"
        android:title="@string/driverView_endTrip"/>
    <item
        android:id="@+id/mi_updateData"
        android:title="@string/driverView_updateData"/>

</menu>