<?xml version="1.0" encoding="UTF-8"?>
<project name="" company="" webLink="" view-date="2011-10-24" view-index="0" gantt-divider-location="319" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Ressource" width="54" order="0"/>
        <field id="1" name="Rolle" width="45" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb7cf">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="43" name="Analyse" color="#8cb7cf" meeting="false" start="2011-10-20" duration="8" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Spezifikation" color="#8cb7cf" meeting="false" start="2011-10-28" duration="10" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Modellierung" color="#8cb7cf" meeting="false" start="2011-10-28" duration="5" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Prototyp" color="#8cb7cf" meeting="false" start="2011-11-02" duration="5" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="M-1.1 (Spez./Modell./Prototyp)" color="#ff0000" meeting="true" start="2011-11-06" duration="1" complete="0" expand="true"/>
        <task id="18" name="Spezifikationsreview" color="#8cb7cf" meeting="false" start="2011-11-07" duration="1" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Spezifikationskorrektur" color="#8cb7cf" meeting="false" start="2011-11-08" duration="1" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="M-1.2 (Spez.review/-korrektur)" color="#ff0000" meeting="true" start="2011-11-08" duration="1" complete="0" expand="true"/>
        <task id="20" name="Entwurf" color="#8cb7cf" meeting="false" start="2011-11-09" duration="7" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="M-1.3 (Entwurf)" color="#ff0000" meeting="true" start="2011-11-15" duration="1" complete="0" expand="true"/>
        <task id="21" name="Implementierung" color="#8cb7cf" meeting="false" start="2011-11-16" duration="27" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Modultest" color="#8cb7cf" meeting="false" start="2011-12-05" duration="8" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="M-1.4 (Impl./Modultest/Integr.)" color="#ff0000" meeting="true" start="2011-12-12" duration="1" complete="0" expand="true"/>
        <task id="26" name="Handbuch" color="#8cb7cf" meeting="false" start="2011-11-28" duration="15" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="M-1.5 (Handbuch)" color="#ff0000" meeting="true" start="2011-12-12" duration="1" complete="0" expand="true"/>
        <task id="29" name="Systemtest und -korrektur" color="#8cb7cf" meeting="false" start="2011-12-13" duration="7" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="M-1.6 (Systemtest)" color="#ff0000" meeting="true" start="2011-12-19" duration="1" complete="0" expand="true"/>
        <task id="28" name="Abnahme" color="#8cb7cf" meeting="false" start="2011-12-20" duration="2" complete="0" expand="true"/>
        <task id="32" name="M-1.7 (Abnahme)" color="#ff0000" meeting="true" start="2011-12-21" duration="1" complete="0" expand="true"/>
        <task id="41" name="Dummy" color="#8cb7cf" meeting="false" start="2012-01-02" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="168"/>
        <displaycolumn property-id="tpd4" order="1" width="54"/>
        <displaycolumn property-id="tpd5" order="2" width="42"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
