<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:baselineAligned="false" >

			<Button
			    android:id="@+id/pdc_main_activity_btn"
			    android:layout_width="86dp"
			    android:layout_height="fill_parent"
			    android:text="Launcher Activity" >
</Button>
			<TextView
				android:text="Developer debugging controls. If you don't know what a button does, don't push it!"
				android:layout_height="wrap_content" android:paddingLeft="5dp"
				android:layout_width="wrap_content"></TextView>
		</LinearLayout>

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="4px"
		    android:background="#555555"
		    android:orientation="vertical" >

			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="5dp"
			    android:paddingLeft="5dp"
			    android:text="Model"
			    android:textAppearance="?android:attr/textAppearanceLarge" />

			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" >

				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="ModelProxy's mockup state:" android:layout_marginTop="12px" android:layout_marginLeft="12px" android:layout_marginRight="16px"/>

				<ToggleButton
				    android:id="@+id/pdc_switch_mockup_btn"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="ToggleButton" android:checked="false"/>

			</LinearLayout>

			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    android:layout_gravity="center_horizontal"
			    android:layout_marginLeft="4px" >

				<Button
				    android:id="@+id/pdc_precache_btn"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Precache model" />

				<Button
				    android:id="@+id/pdc_clearcache_btn"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Clear model cache" />

			</LinearLayout>

			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    android:layout_gravity="center_horizontal"
			    android:layout_marginLeft="4px"
			    android:gravity="center_horizontal" >

				<Button
				    android:id="@+id/pdc_clean_tables_btn"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Clean database tables" />
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" android:layout_marginBottom="8px">

			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="4px"
			    android:layout_marginTop="8px"
			    android:text="App Service"
			    android:textAppearance="?android:attr/textAppearanceLarge" android:paddingLeft="5dp"/>

			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" >

			    <EditText
			        android:id="@+id/pdc_appservice_name_edit"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:text="de.unistuttgart.ipvs.pmp.apps."
			        android:textSize="20px" >

			        <requestFocus />
			    </EditText>

			    <Button
			        android:id="@+id/pdc_appservice_bind_btn"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Bind" />
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="#555555"
		    android:orientation="vertical" >

		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:paddingLeft="5dp"
		        android:text="Resource Groups"
		        android:textAppearance="?android:attr/textAppearanceLarge" />

		    <LinearLayout
		        android:id="@+id/linearLayout1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" >

		        <EditText
		            android:id="@+id/pdc_rg_path"
		            android:layout_width="268dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1" />

		        <Button
		            android:id="@+id/pdc_rg_install_btn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Install" />

		    </LinearLayout>

		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" >

		        <TextView
		            android:id="@+id/textView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Id:" />

		        <EditText
		            android:id="@+id/pdc_rg_name"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1" android:text="de.unistuttgart.ipvs.pmp.resourcegroups." android:textSize="20px"/>

		    </LinearLayout>

		</LinearLayout>

	</LinearLayout>
</ScrollView>