<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:paddingLeft="5dp"
		android:text="This is the developer console for PMP. Please use with caution, some of the actions can't be undone."
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<TextView android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Sample Data" android:layout_height="wrap_content"
		android:layout_marginTop="5dp" android:background="#555555"
		android:layout_width="fill_parent" android:paddingLeft="5dp"></TextView>
	<LinearLayout android:layout_height="wrap_content"
		android:background="#555555" android:padding="5dp"
		android:layout_width="fill_parent">
		<Button android:text="Install Sample Data"
			android:id="@+id/pmp_developer_console_button_add_sample_data"
			android:layout_width="wrap_content" android:layout_height="fill_parent"></Button>
		<Button android:text="Remove Sample Data"
			android:id="@+id/pmp_developer_console_button_remove_sample_data"
			android:layout_width="wrap_content" android:layout_height="fill_parent"></Button>
	</LinearLayout>
	<TextView android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Database" android:layout_height="wrap_content"
		android:layout_marginTop="5dp" android:layout_width="fill_parent"
		android:paddingLeft="5dp"></TextView>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="5dp">
		<Button android:text="Clean Database"
			android:id="@+id/pmp_developer_console_button_truncate_database"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/linearLayout1"
		android:baselineAligned="true" android:weightSum="1">
		<TextView android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Database Statistics" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/textView1"></TextView>
		<Button android:text="Refresh" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="10dp" android:textSize="10dp" android:enabled="false"></Button>
	</LinearLayout>

</LinearLayout>
