<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pmp="http://schemas.android.com/apk/res/de.unistuttgart.ipvs.pmp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <de.unistuttgart.ipvs.pmp.gui.view.BasicTitleViewCompact
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        pmp:icon="@drawable/icon_info"
        pmp:name="Presets" >
    </de.unistuttgart.ipvs.pmp.gui.view.BasicTitleViewCompact>

    <TextView
        android:id="@+id/TextView_Description_Normal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="You can only use the Presets feature if you enable the Expert Mode in the settings."
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/TextView_Description_Expert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="You can tap on a Preset to change it or use the plus icon to assign a Preset to the App."
            android:layout_weight="1" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_add" />
    </LinearLayout>

    <include layout="@layout/view_divider_strong" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="List of assigned Presets:\n- GPS Detailed\n- Network usage\n- Personal informations" />

</LinearLayout>