<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pmp="http://schemas.android.com/apk/res/de.unistuttgart.ipvs.pmp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView_Description_Normal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tab_presets_description_simplemode"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/TextView_Description_Expert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tab_presets_description_expertmode" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_add" />
    </LinearLayout>

    <include layout="@layout/view_divider_strong" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="List of assigned Presets:\n- GPS Detailed\n- Network usage\n- Personal informations" />

</LinearLayout>