<?xml version="1.0" encoding="UTF-8"?>
<project type="tulip" version="1.2.1">
  <id>1</id>
  <name>PMP</name>
  <description>&lt;p style="margin-top: 0"&gt; &lt;/p&gt;</description>
  <systemName>PMP</systemName>
  <priorities>
    <priority>Niedrig</priority>
    <priority>Mittel</priority>
    <priority>Hoch</priority>
  </priorities>
  <levels>
    <level>Technische Details</level>
    <level>Benutzersicht</level>
    <level>Übersicht</level>
    <level/>
    <level/>
    <level/>
  </levels>
  <actorsFolder>
    <name>Akteure</name>
    <id>5</id>
    <children>
      <actor>
        <id>13</id>
        <name>Paketmanagerserver</name>
        <description>&lt;p style="margin-top: 0"&gt; Der Paketmanagerserver, der die Pakete in PMP verwaltet. &lt;/p&gt;</description>
      </actor>
      <actor>
        <id>7</id>
        <name>Expertenbenutzer</name>
        <description>&lt;p style="margin-top: 0"&gt; Ein Benutzer von PMP, der den Expertenmodus benutzt. &lt;/p&gt;</description>
      </actor>
      <actor>
        <id>6</id>
        <name>Benutzer</name>
        <description>&lt;p style="margin-top: 0"&gt; Ein Benutzer von PMP. &lt;/p&gt;</description>
      </actor>
    </children>
  </actorsFolder>
  <usabilityPatternsFolder>
    <name>Usability Patterns</name>
    <id>4</id>
    <children>
      <pattern>
        <id>115</id>
        <patternId>ID-papierkorb</patternId>
        <description>&lt;p style="margin-top: 0"&gt; &lt;/p&gt;</description>
        <globalFunctions>
          <globalFunction>
            <content/>
            <template>ID-750ae7c4</template>
          </globalFunction>
          <globalFunction>
            <content/>
            <template>ID-9995d36</template>
          </globalFunction>
        </globalFunctions>
        <globalParameters>
          <globalParameter>
            <content/>
            <template>ID-5ed6e942</template>
          </globalParameter>
          <globalParameter>
            <content/>
            <template>ID-e9823e08</template>
          </globalParameter>
        </globalParameters>
      </pattern>
      <pattern>
        <id>114</id>
        <patternId>ID-direktevalidierung</patternId>
        <description>&lt;p style="margin-top: 0"&gt; &lt;/p&gt;</description>
        <globalParameters>
          <globalParameter>
            <content/>
            <template>ID-7805063f</template>
          </globalParameter>
        </globalParameters>
      </pattern>
      <pattern>
        <id>112</id>
        <patternId>ID-inarbeit</patternId>
        <description>&lt;p style="margin-top: 0"&gt; &lt;/p&gt;</description>
        <globalParameters>
          <globalParameter>
            <content/>
            <template>ID-7805063f</template>
          </globalParameter>
        </globalParameters>
      </pattern>
      <pattern>
        <id>111</id>
        <patternId>ID-fortschrittsanzeige</patternId>
        <description>&lt;p style="margin-top: 0"&gt; &lt;/p&gt;</description>
        <globalParameters>
          <globalParameter>
            <content/>
            <template>ID-7805063f</template>
          </globalParameter>
        </globalParameters>
      </pattern>
      <pattern>
        <id>110</id>
        <patternId>ID-warnung</patternId>
        <description>&lt;p style="margin-top: 0"&gt; &lt;/p&gt;</description>
        <globalParameters>
          <globalParameter>
            <content/>
            <template>ID-7805063f</template>
          </globalParameter>
        </globalParameters>
      </pattern>
      <pattern>
        <id>109</id>
        <patternId>ID-abbruch</patternId>
        <description>&lt;p style="margin-top: 0"&gt; &lt;/p&gt;</description>
      </pattern>
    </children>
  </usabilityPatternsFolder>
  <useCasesFolder>
    <name>Use Cases</name>
    <id>3</id>
    <children>
      <folder>
        <id>28</id>
        <name>Simpler Modus</name>
        <children>
          <useCase>
            <id>16</id>
            <name>Service Features einer App ändern</name>
            <useCaseId>100</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte ein Service Feature f&amp;#252;r eine App aktivieren. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte ein Service Feature f&amp;#252;r eine App aktivieren. &lt;/p&gt;</description>
            <priority>Mittel</priority>
            <level>Benutzersicht</level>
            <created>03-11-2011 16:18</created>
            <author/>
            <lastUpdate>09-11-2011 14:18</lastUpdate>
            <primaryActorId>6</primaryActorId>
            <actors>
              <actorId>6</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Übersicht der Apps aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle Apps an.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt eine App aus.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt die Details der gewählten App an.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die "Service-Feature-Option" aus.</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId/>
                  <description>zeigt alle Service Features der gewählten App an.</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId>6</actorId>
                  <description>aktiviert/deaktiviert gewünschte Service Features.</description>
                </step>
                <step>
                  <stepNumber>8</stepNumber>
                  <actorId>6</actorId>
                  <description>bestätigt die Auswahl der aktiven Service Features.</description>
                </step>
                <step>
                  <stepNumber>9</stepNumber>
                  <actorId/>
                  <description>übernimmt die aktiven Service Features.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>Aktive Service Features einer App geändert</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es sind keine Apps vorhanden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Benutzer an, dass keine Apps installiert sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>keine Änderungen an den Service Features der App</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
            <scenarioAnnotations>
              <scenarioAnnotation>
                <scenario/>
                <annotation>
                  <template>ID-1b4a8da9</template>
                  <parameters/>
                  <references/>
                  <lgParameters/>
                </annotation>
              </scenarioAnnotation>
            </scenarioAnnotations>
            <stepAnnotations>
              <stepAnnotation>
                <step>9</step>
                <annotation>
                  <template>ID-77376028</template>
                  <parameters/>
                  <references/>
                  <lgParameters/>
                </annotation>
              </stepAnnotation>
            </stepAnnotations>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>14</id>
            <name>Details einer Ressourcengruppe anzeigen</name>
            <useCaseId>101</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte die Details &amp;#252;ber eine Ressourcengruppe anzeigen. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte die Details &amp;#252;ber eine Ressourcengruppe anzeigen. &lt;/p&gt;</description>
            <priority>Niedrig</priority>
            <level>Übersicht</level>
            <created>03-11-2011 16:16</created>
            <author/>
            <lastUpdate>08-11-2011 19:08</lastUpdate>
            <primaryActorId>6</primaryActorId>
            <actors>
              <actorId>6</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Ressourcengruppenübersicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle verfügbaren Ressourcengruppen an.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt eine Ressourcengruppe aus.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt die Details der gewählten Ressourcengruppe an.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>6</actorId>
                  <description>schließt die Detailübersicht.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>Details zu einer Ressourcengruppe angezeigt</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es sind keine Ressourcengruppen installiert.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Benutzer an, dass keine Ressourcengruppen installiert sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description/>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>128</id>
            <name>In simplen Modus wechseln</name>
            <useCaseId>102</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte in den simplen Modus wechseln. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte in den simplen Modus wechseln. &lt;/p&gt;</description>
            <priority>Niedrig</priority>
            <level>Benutzersicht</level>
            <created>08-11-2011 19:08</created>
            <author/>
            <lastUpdate>08-11-2011 19:10</lastUpdate>
            <primaryActorId>6</primaryActorId>
            <actors>
              <actorId>6</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>PMP befindet sich nicht im simplen Modus</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt das Wechseln in den simplen Modus aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>wechselt die Ansicht in den simplen Modus.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>PMP befindet sich im simplen Modus</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions/>
          </useCase>
        </children>
      </folder>
      <folder>
        <id>29</id>
        <name>Expertenmodus</name>
        <children>
          <useCase>
            <id>18</id>
            <name>In Expertenmodus wechseln</name>
            <useCaseId>200</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer will in den Expertenmodus wechseln. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer will in den Expertenmodus wechseln, damit er in PMP die Einstellungen gezielter ausw&amp;#228;hlen kann. &lt;/p&gt;</description>
            <priority>Niedrig</priority>
            <level>Benutzersicht</level>
            <created>03-11-2011 16:18</created>
            <author/>
            <lastUpdate>05-11-2011 20:02</lastUpdate>
            <primaryActorId>7</primaryActorId>
            <actors>
              <actorId>7</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>PMP befindet sich nicht im Expternmodus</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt das Wechseln in den Expertenmodus aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>wechselt die Ansicht in den Expertenmodus.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>PMP befindet sich im Expertenmodus</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions/>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>69</id>
            <name>Details eines Presets anzeigen</name>
            <useCaseId>201</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer will die Details zu einem Preset anzeigen. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer will die Details zu einem Preset anzeigen. &lt;/p&gt;</description>
            <priority>Mittel</priority>
            <level>Benutzersicht</level>
            <created>07-11-2011 18:04</created>
            <author/>
            <lastUpdate>08-11-2011 10:20</lastUpdate>
            <primaryActorId>7</primaryActorId>
            <actors>
              <actorId>7</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
                <preCondition>
                  <description>In PMP ist der Expertenmodus eingestellt</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die Presetübersicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle Presets an.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt ein Preset aus.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt die Details des gewählten Presets aus.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>7</actorId>
                  <description>schließt die Detailübersicht.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>Details eines Presets angezeigt</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es sind keine Presets vorhanden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Expertenbenutzer an, dass keine Presets vorhanden sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Keine Details eines Presets angezeigt</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>75</id>
            <name>Preset erstellen</name>
            <useCaseId>202</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer m&amp;#246;chte ein neues Preset erstellen. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer m&amp;#246;chte ein neues Preset anlegen, zu dem er dann sp&amp;#228;ter Apps und Privacy Settings hinzuf&amp;#252;gen kann. &lt;/p&gt;</description>
            <priority>Mittel</priority>
            <level>Benutzersicht</level>
            <created>08-11-2011 10:23</created>
            <author/>
            <lastUpdate>08-11-2011 15:21</lastUpdate>
            <primaryActorId>7</primaryActorId>
            <actors>
              <actorId>7</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
                <preCondition>
                  <description>In PMP ist der Expertenmodus eingestellt</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die Presetübersicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle Presets an.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die Funktion "Preset erstellen" aus.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt den "Preset erstellen" Bildschirm an.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>7</actorId>
                  <description>gibt Namen und Beschreibung ein.</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId>7</actorId>
                  <description>bestätigt die Eingaben.</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId/>
                  <description>zeigt den Presetdetails Bildschirm an.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>Preset wurde erstellt</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es sind keine Presets vorhanden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Expertenbenutzer an, dass keine Presets vorhanden sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Keine Details eines Presets angezeigt</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
            <scenarioAnnotations>
              <scenarioAnnotation>
                <scenario/>
                <annotation>
                  <template>ID-1b4a8da9</template>
                  <parameters/>
                  <references/>
                  <lgParameters/>
                </annotation>
              </scenarioAnnotation>
            </scenarioAnnotations>
            <stepAnnotations>
              <stepAnnotation>
                <step>5</step>
                <annotation>
                  <template>ID-42271e98</template>
                  <parameters>
                    <parameter>
                      <template>ID-f10ced1f</template>
                      <value>nicht bereits vorhandene Preset-Namen</value>
                    </parameter>
                  </parameters>
                  <references/>
                  <lgParameters/>
                </annotation>
              </stepAnnotation>
            </stepAnnotations>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>81</id>
            <name>App zu einem Preset hinzufügen</name>
            <useCaseId>203</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte eine App zu einem Preset hinzuf&amp;#252;gen. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte eine App zu einem bestehenden Preset hinzuf&amp;#252;gen. &lt;/p&gt;</description>
            <priority>Mittel</priority>
            <level>Benutzersicht</level>
            <created>08-11-2011 10:30</created>
            <author/>
            <lastUpdate>08-11-2011 14:40</lastUpdate>
            <primaryActorId>7</primaryActorId>
            <actors>
              <actorId>7</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
                <preCondition>
                  <description>In PMP ist der Expertenmodus eingestellt</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die Presetübersicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle Presets an.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt ein Preset aus.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt den Detailbildschirm des Presets an.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die "App hinzufügen" Funktion aus.</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId/>
                  <description>zeigt alle Apps an.</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die gewünschte App aus und bestätigt die Auswahl.</description>
                </step>
                <step>
                  <stepNumber>8</stepNumber>
                  <actorId/>
                  <description>zeigt den aktualisierten Detailbildschirm des Presets an.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>App zu einem Preset hinzugefügt</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es sind keine Presets vorhanden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Expertenbenutzer an, dass keine Presets vorhanden sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>keine App zu einem Preset hinzugefügt</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
            <scenarioAnnotations>
              <scenarioAnnotation>
                <scenario/>
                <annotation>
                  <template>ID-1b4a8da9</template>
                  <parameters/>
                  <references/>
                  <lgParameters/>
                </annotation>
              </scenarioAnnotation>
            </scenarioAnnotations>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>84</id>
            <name>Privacy Setting zu einem Preset hinzufügen</name>
            <useCaseId>204</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer m&amp;#246;chte ein Privacy Setting zu einem Preset hinzuf&amp;#252;gen. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer m&amp;#246;chte ein Privacy Setting zu einem bestehenden Preset hinzuf&amp;#252;gen. &lt;/p&gt;</description>
            <priority>Mittel</priority>
            <level>Benutzersicht</level>
            <created>08-11-2011 10:35</created>
            <author/>
            <lastUpdate>08-11-2011 14:40</lastUpdate>
            <primaryActorId>7</primaryActorId>
            <actors>
              <actorId>7</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
                <preCondition>
                  <description>In PMP ist der Expertenmodus eingestellt</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die Presetübersicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle Presets an.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt ein Preset aus.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt den Detailbildschirm des Presets an.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die "Privacy Setting hinzufügen" Funktion aus.</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId/>
                  <description>zeigt alle Privacy Settings an.</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt das gewünschte Privacy Setting aus und bestätigt die Auswahl.</description>
                </step>
                <step>
                  <stepNumber>8</stepNumber>
                  <actorId/>
                  <description>zeigt den aktualisierten Detailbildschirm des Presets an.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>Privacy Setting zu einem Preset hinzugefügt</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es sind keine Presets vorhanden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Expertenbenutzer an, dass keine Presets vorhanden sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Kein Privacy Setting zu einem Preset hinzugefügt</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>5</associatedStep>
                <name>5a</name>
                <preConditions>
                  <preCondition>
                    <description>Preset ist vordefiniert.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>5a1</stepNumber>
                    <actorId/>
                    <description>meldet, dass dem vordefinierten Preset keine Privacy Settings hinzugefügt werden können.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Es wurde kein P</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
            <scenarioAnnotations>
              <scenarioAnnotation>
                <scenario/>
                <annotation>
                  <template>ID-1b4a8da9</template>
                  <parameters/>
                  <references/>
                  <lgParameters/>
                </annotation>
              </scenarioAnnotation>
            </scenarioAnnotations>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>88</id>
            <name>Privacy Setting/App aus einem Preset entfernen</name>
            <useCaseId>205</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte eine App entfernen. &lt;/p&gt;</goal>
            <description>&lt;p margin-top="0"&gt; Der Benutzer m&amp;#246;chte eine App entfernen. &lt;/p&gt;</description>
            <priority>Mittel</priority>
            <level>Benutzersicht</level>
            <created>08-11-2011 10:43</created>
            <author/>
            <lastUpdate>08-11-2011 18:50</lastUpdate>
            <primaryActorId>7</primaryActorId>
            <actors>
              <actorId>7</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
                <preCondition>
                  <description>In PMP ist der Expertenmodus eingestellt</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die Presetübersicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle Presets an.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt ein Preset aus.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt den Detailbildschirm des Presets an.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>7</actorId>
                  <description>selektiert eine App.</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId/>
                  <description>zeigt die mögliche Aktionen an.</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt das Entfernen der App aus.</description>
                </step>
                <step>
                  <stepNumber>8</stepNumber>
                  <actorId/>
                  <description>entfernt die App aus dem Preset.</description>
                </step>
                <step>
                  <stepNumber>9</stepNumber>
                  <actorId/>
                  <description>zeigt den aktualisierten Detailbildschirm des Presets an.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>App aus Preset entfernt</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es sind keine Presets vorhanden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Expertenbenutzer an, dass keine Presets vorhanden sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Keine App aus einem Preset entfernt</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>5</associatedStep>
                <name>5a</name>
                <preConditions>
                  <preCondition>
                    <description>Es ist keine App vorhanden</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>5a1</stepNumber>
                    <actorId>7</actorId>
                    <description>kann keine App oder Privacy Setting auswählen.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Keine App aus einem Preset entfernt</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
            <stepAnnotations>
              <stepAnnotation>
                <step>8</step>
                <annotation>
                  <template>ID-a63e7488</template>
                  <parameters/>
                  <references/>
                  <lgParameters/>
                </annotation>
              </stepAnnotation>
            </stepAnnotations>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>116</id>
            <name>Privacy Setting aus einem Preset entfernen</name>
            <useCaseId>206</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte ein Privacy Setting entfernen. &lt;/p&gt;</goal>
            <description>&lt;p margin-top="0"&gt; Der Benutzer m&amp;#246;chte ein Privacy Setting entfernen. &lt;/p&gt;</description>
            <priority>Mittel</priority>
            <level>Benutzersicht</level>
            <created>08-11-2011 18:47</created>
            <author/>
            <lastUpdate>08-11-2011 18:53</lastUpdate>
            <primaryActorId>7</primaryActorId>
            <actors>
              <actorId>7</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
                <preCondition>
                  <description>In PMP ist der Expertenmodus eingestellt</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die Presetübersicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle Presets an.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt ein Preset aus.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt den Detailbildschirm des Presets an.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>7</actorId>
                  <description>selektiert ein Privacy Setting.</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId/>
                  <description>zeigt die mögliche Aktionen an.</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt das Entfernen des Privacy Setting aus.</description>
                </step>
                <step>
                  <stepNumber>8</stepNumber>
                  <actorId/>
                  <description>entfernt das Privacy Setting aus dem Preset.</description>
                </step>
                <step>
                  <stepNumber>9</stepNumber>
                  <actorId/>
                  <description>zeigt den aktualisierten Detailbildschirm des Presets an.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>App/Privacy Setting aus Preset entfernt</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es sind keine Presets vorhanden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Expertenbenutzer an, dass keine Presets vorhanden sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Kein Privacy Setting aus einem Preset entfernt</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>5</associatedStep>
                <name>5a</name>
                <preConditions>
                  <preCondition>
                    <description>Es ist kein Privacy Setting vorhanden</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>5a1</stepNumber>
                    <actorId>7</actorId>
                    <description>kann keine Privacy Setting auswählen.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Kein Privacy Setting aus einem Preset entfernt</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>5</associatedStep>
                <name>5b</name>
                <preConditions>
                  <preCondition>
                    <description>Das Preset ist vordefiniert</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>5b1</stepNumber>
                    <actorId/>
                    <description>meldet, dass in dem vordefinierten Preset keine Privacy Settings gelöscht werden können.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Kein Privacy Setting entfernt</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
            <stepAnnotations>
              <stepAnnotation>
                <step>8</step>
                <annotation>
                  <template>ID-a63e7488</template>
                  <parameters/>
                  <references/>
                  <lgParameters/>
                </annotation>
              </stepAnnotation>
            </stepAnnotations>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>103</id>
            <name>Preset ändern</name>
            <useCaseId>207</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer m&amp;#246;chte ein Preset &amp;#228;ndern. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer m&amp;#246;chte ein Preset &amp;#228;ndern (Name oder Beschreibung). &lt;/p&gt;</description>
            <priority>Mittel</priority>
            <level>Benutzersicht</level>
            <created>08-11-2011 14:11</created>
            <author/>
            <lastUpdate>08-11-2011 19:11</lastUpdate>
            <primaryActorId>7</primaryActorId>
            <actors>
              <actorId>7</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
                <preCondition>
                  <description>In PMP ist der Expertenmodus eingestellt</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die Presetübersicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle Presets an.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt ein Preset aus.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt die Details des gewählten Presets aus.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>7</actorId>
                  <description>ändert den Namen und/oder die Beschreibung und bestätigt dies.</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId/>
                  <description>zeigt die Presetübersicht an.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>Preset ist verändert</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es sind keine Presets vorhanden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Expertenbenutzer an, dass keine Presets vorhanden sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Preset nicht verändert</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
            <scenarioAnnotations>
              <scenarioAnnotation>
                <scenario/>
                <annotation>
                  <template>ID-1b4a8da9</template>
                  <parameters/>
                  <references/>
                  <lgParameters/>
                </annotation>
              </scenarioAnnotation>
            </scenarioAnnotations>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>105</id>
            <name>Preset löschen</name>
            <useCaseId>208</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer m&amp;#246;chte ein Preset l&amp;#246;schen. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer m&amp;#246;chte ein Preset l&amp;#246;schen. Dies wird dann zu den gel&amp;#246;schten Presets einsortiert. &lt;/p&gt;</description>
            <priority>Mittel</priority>
            <level>Benutzersicht</level>
            <created>08-11-2011 14:12</created>
            <author/>
            <lastUpdate>08-11-2011 19:03</lastUpdate>
            <primaryActorId>7</primaryActorId>
            <actors>
              <actorId>7</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
                <preCondition>
                  <description>In PMP ist der Expertenmodus eingestellt</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die Presetübersicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle Presets an.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt aus, dass er ein Preset löschen will.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>sortiert das Preset zu den Gelöschten ein.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>Preset wurde zu den gelöschten einsortiert</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es sind keine Presets vorhanden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Expertenbenutzer an, dass keine Presets vorhanden sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Kein Preset gelöscht</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
            <scenarioAnnotations>
              <scenarioAnnotation>
                <scenario/>
                <annotation>
                  <template>ID-1b4a8da9</template>
                  <parameters/>
                  <references/>
                  <lgParameters/>
                </annotation>
              </scenarioAnnotation>
            </scenarioAnnotations>
            <stepAnnotations>
              <stepAnnotation>
                <step>4</step>
                <annotation>
                  <template>ID-5ca5990b</template>
                  <parameters/>
                  <references/>
                  <lgParameters/>
                </annotation>
              </stepAnnotation>
            </stepAnnotations>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>107</id>
            <name>Privacy-Setting-Wert ändern</name>
            <useCaseId>209</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer m&amp;#246;chte ein Privacy-Setting-Wert &amp;#228;ndern. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer m&amp;#246;chte ein Privacy-Setting-Wert &amp;#228;ndern. &lt;/p&gt;</description>
            <priority>Mittel</priority>
            <level>Benutzersicht</level>
            <created>08-11-2011 14:12</created>
            <author/>
            <lastUpdate>09-11-2011 14:20</lastUpdate>
            <primaryActorId>7</primaryActorId>
            <actors>
              <actorId>7</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
                <preCondition>
                  <description>In PMP ist der Expertenmodus eingestellt</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die Presetübersicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle Presets an.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt ein Preset aus.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt die Details des gewählten Presets aus.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt ein Privacy Setting aus, von der er den Wert verändern will.</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId/>
                  <description>zeigt die Einstellungsmöglichkeiten für dieses Privacy Setting an.</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId>7</actorId>
                  <description>ändert den Wert des Privacy Settings und bestätigt dies.</description>
                </step>
                <step>
                  <stepNumber>8</stepNumber>
                  <actorId/>
                  <description>zeigt die Details des Presets ,mit dem geänderten Privacy-Setting-Wert, an.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>Privacy-Setting-Wert geändert</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es sind keine Presets vorhanden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Expertenbenutzer an, dass keine Presets vorhanden sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Privacy-Setting-Wert nicht geändert</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>5</associatedStep>
                <name>5a</name>
                <preConditions>
                  <preCondition>
                    <description>Es sind keine Privacy Settings vorhanden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>5a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Expertenbenutzer an, dass keine Privacy Settings vorhanden sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Kein Privacy-Setting-Wert geändert</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
            <scenarioAnnotations>
              <scenarioAnnotation>
                <scenario/>
                <annotation>
                  <template>ID-1b4a8da9</template>
                  <parameters/>
                  <references/>
                  <lgParameters/>
                </annotation>
              </scenarioAnnotation>
            </scenarioAnnotations>
          </useCase>
        </children>
      </folder>
      <folder>
        <id>30</id>
        <name>Paketmanager</name>
        <children>
          <useCase>
            <id>24</id>
            <name>Ressourcengruppe installieren</name>
            <useCaseId>300</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte eine Ressourcengruppe finden und installieren. &lt;/p&gt;</goal>
            <description/>
            <priority>Niedrig</priority>
            <level>Technische Details</level>
            <created>03-11-2011 16:21</created>
            <author>tk</author>
            <lastUpdate>08-11-2011 15:06</lastUpdate>
            <primaryActorId>6</primaryActorId>
            <actors>
              <actorId>6</actorId>
              <actorId>13</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>das PMP-Menü ist geöffnet</description>
                </preCondition>
                <preCondition>
                  <description/>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Paketmanager-Ansicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>ruft vom Paketmanagerserver die aktuelle Titelseite ab.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId/>
                  <description>zeigt die Titelseiten-Ansicht und ein Suchfeld.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId>6</actorId>
                  <description>tippt in das Suchfeld einen Suchstring für die gewünschte Ressourcengruppe.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId/>
                  <description>fragt den Paketmanagerserver nach diesem Suchstring.</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId>13</actorId>
                  <description>sucht nach passenden Ressourcengruppen und sendet deren Informationen zurück.</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId/>
                  <description>zeigt dem Benutzer die Übersicht über die Ressourcengruppen.</description>
                </step>
                <step>
                  <stepNumber>8</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt eine Ressourcengruppe aus.</description>
                </step>
                <step>
                  <stepNumber>9</stepNumber>
                  <actorId/>
                  <description>zeigt dem Benutzer die Details der ausgewählten Benutzergruppe.</description>
                </step>
                <step>
                  <stepNumber>10</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Installieren-Funktion.</description>
                </step>
                <step>
                  <stepNumber>11</stepNumber>
                  <actorId/>
                  <description>lädt vom Paketmanagerserver die ausgewählte Ressourcengruppe herunter.</description>
                </step>
                <step>
                  <stepNumber>12</stepNumber>
                  <actorId/>
                  <description>überprüft, ob die Signatur der Ressourcengruppe korrekt ist.</description>
                </step>
                <step>
                  <stepNumber>13</stepNumber>
                  <actorId/>
                  <description>entpackt den Code der Ressourcengruppe und fügt sie in die Datenbank ein.</description>
                </step>
                <step>
                  <stepNumber>14</stepNumber>
                  <actorId/>
                  <description>startet die Ressourcengruppe.</description>
                </step>
                <step>
                  <stepNumber>15</stepNumber>
                  <actorId/>
                  <description>zeigt an, dass die Ressourcengruppe erfolgreich installiert wurde.</description>
                </step>
                <step>
                  <stepNumber>16</stepNumber>
                  <actorId/>
                  <description>zeigt die Titelseiten-Ansicht und ein Suchfeld.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>die gewünschte Ressourcengruppe ist installiert</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es konnte keine Verbindung zum Paketmanagerserver hergestellt werden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt statt der Titelseite eine Fehlermeldung und fordert den Benutzer dazu auf, eine Verbindung zu ermöglichen, wenn er neue Ressourcengruppe installieren will.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>7</associatedStep>
                <name>7a</name>
                <preConditions>
                  <preCondition>
                    <description>Es gibt keine passenden Ressourcengruppen.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>7a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Benutzer an, dass es keine Ressourcengruppen mit diesem Suchstring gibt.</description>
                  </step>
                  <step>
                    <stepNumber>7a2</stepNumber>
                    <actorId>6</actorId>
                    <description>ändert den Suchstring.</description>
                  </step>
                  <step>
                    <stepNumber>7a3</stepNumber>
                    <actorId/>
                    <description>geht zu Schritt 5 zurück.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>10</associatedStep>
                <name>10a</name>
                <preConditions>
                  <preCondition>
                    <description>Der Benutzer benutzt die "Zurück"-Funktion.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>10a1</stepNumber>
                    <actorId/>
                    <description>geht zurück zu Schritt 7.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>12</associatedStep>
                <name>12a</name>
                <preConditions>
                  <preCondition>
                    <description>Die Signatur der Ressourcengruppe ist ungültig.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>12a1</stepNumber>
                    <actorId/>
                    <description>zeigt eine Fehlermeldung an, dass die Ressourcengruppe ungültig ist, ein Sicherheitsrisiko darstellt und nicht benutzt werden kann.</description>
                  </step>
                  <step>
                    <stepNumber>12a2</stepNumber>
                    <actorId>6</actorId>
                    <description>bestätigt traurig.</description>
                  </step>
                  <step>
                    <stepNumber>12a3</stepNumber>
                    <actorId/>
                    <description>geht zurück zu Schritt 7.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>14</associatedStep>
                <name>14a</name>
                <preConditions>
                  <preCondition>
                    <description>Durch einen Fehler lässt sich die Ressourcengruppe nicht starten.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>14a1</stepNumber>
                    <actorId/>
                    <description>zeigt eine Fehlermeldung an, dass die Ressourcengruppe ungültig ist und nicht benutzt werden kann.</description>
                  </step>
                  <step>
                    <stepNumber>14a2</stepNumber>
                    <actorId>6</actorId>
                    <description>bestätigt.</description>
                  </step>
                  <step>
                    <stepNumber>14a3</stepNumber>
                    <actorId/>
                    <description>geht zurück zu Schritt 7.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
            <scenarioAnnotations>
              <scenarioAnnotation>
                <scenario/>
                <annotation>
                  <template>ID-1b4a8da9</template>
                  <parameters/>
                  <references/>
                  <lgParameters/>
                </annotation>
              </scenarioAnnotation>
            </scenarioAnnotations>
            <stepAnnotations>
              <stepAnnotation>
                <step>2</step>
                <annotation>
                  <template>ID-77376028</template>
                  <parameters/>
                  <references/>
                  <lgParameters/>
                </annotation>
              </stepAnnotation>
              <stepAnnotation>
                <step>11</step>
                <annotation>
                  <template>ID-c576be0</template>
                  <parameters>
                    <parameter>
                      <template>ID-49e768fb</template>
                      <value>=(lokaleGröße/KompletteGröße)</value>
                    </parameter>
                  </parameters>
                  <references/>
                  <lgParameters/>
                </annotation>
              </stepAnnotation>
              <stepAnnotation>
                <step>5</step>
                <annotation>
                  <template>ID-77376028</template>
                  <parameters/>
                  <references/>
                  <lgParameters/>
                </annotation>
              </stepAnnotation>
            </stepAnnotations>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>26</id>
            <name>Ressourcengruppe deinstallieren</name>
            <useCaseId>301</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte eine installierte Ressourcengruppe deinstallieren. &lt;/p&gt;</goal>
            <description/>
            <priority>Niedrig</priority>
            <level>Technische Details</level>
            <created>03-11-2011 16:22</created>
            <author/>
            <lastUpdate>10-11-2011 22:16</lastUpdate>
            <primaryActorId>6</primaryActorId>
            <actors>
              <actorId>6</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>das PMP-Hauptmenü ist geöffnet</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Paketmanager-Ansicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>ruft vom Paketmanagerserver die aktuelle Titelseite ab.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Installierte-Ressourcengruppen-Ansicht.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>stellt alle installierten Ressourcengruppen dar.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt eine Ressourcengruppe aus.</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId/>
                  <description>zeigt dem Benutzer die Details der ausgewählten Benutzergruppe.</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Deinstallieren-Funktion.</description>
                </step>
                <step>
                  <stepNumber>8</stepNumber>
                  <actorId/>
                  <description>stoppt die ausgewählte Ressourcengruppe und deinstalliert sie.</description>
                </step>
                <step>
                  <stepNumber>9</stepNumber>
                  <actorId/>
                  <description>zeigt an, dass die Ressourcengruppe erfolgreich deinstalliert wurde.</description>
                </step>
                <step>
                  <stepNumber>10</stepNumber>
                  <actorId/>
                  <description>stellt alle installierten Ressourcengruppen dar.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>die gewünschte Ressourcengruppe wurde deinstalliert</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es konnte keine Verbindung zum Paketmanagerserver hergestellt werden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt statt der Titelseite eine Fehlermeldung und fordert den Benutzer dazu auf, eine Verbindung zu ermöglichen, wenn er neue Ressourcengruppe installieren will.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>4</associatedStep>
                <name>4a</name>
                <preConditions>
                  <preCondition>
                    <description>Es gibt keine installierte Ressourcengruppe.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>4a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Benutzer an, dass keine Ressourcengruppen installiert sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>8</associatedStep>
                <name>8a</name>
                <preConditions>
                  <preCondition>
                    <description>Die Ressourcengruppe hat Presets mitgebracht.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>8a1</stepNumber>
                    <actorId/>
                    <description>fragt den Benutzer, ob die mitgebrachten Presets gelöscht werden oder erhalten bleiben sollen.</description>
                  </step>
                  <step>
                    <stepNumber>8a2</stepNumber>
                    <actorId>6</actorId>
                    <description>wählt die gewünschte Option aus.</description>
                  </step>
                  <step>
                    <stepNumber>8a3</stepNumber>
                    <actorId/>
                    <description>stoppt die ausgewählte Ressourcengruppe und deinstalliert sie. zurück zu Schritt 9</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
            <scenarioAnnotations>
              <scenarioAnnotation>
                <scenario/>
                <annotation>
                  <template>ID-1b4a8da9</template>
                  <parameters/>
                  <references/>
                  <lgParameters/>
                </annotation>
              </scenarioAnnotation>
            </scenarioAnnotations>
            <stepAnnotations>
              <stepAnnotation>
                <step>8a3</step>
                <annotation>
                  <template>ID-a63e7488</template>
                  <parameters/>
                  <references/>
                  <lgParameters/>
                </annotation>
              </stepAnnotation>
              <stepAnnotation>
                <step>8</step>
                <annotation>
                  <template>ID-a63e7488</template>
                  <parameters/>
                  <references/>
                  <lgParameters/>
                </annotation>
              </stepAnnotation>
            </stepAnnotations>
          </useCase>
        </children>
      </folder>
    </children>
  </useCasesFolder>
  <useCaseDiagramsFolder>
    <name>Use-Case-Diagramme</name>
    <id>2</id>
    <children>
      <useCaseDiagram>
        <id>31</id>
        <name>Diagramm</name>
        <description>&lt;p style="margin-top: 0"&gt; &lt;/p&gt;</description>
        <diagramData>
          <model>
            <name>Benutzer</name>
            <type>ACTOR</type>
            <reference>6</reference>
            <position>
              <x>17</x>
              <y>135</y>
            </position>
            <size>
              <width>64</width>
              <height>128</height>
            </size>
          </model>
          <model>
            <name>Paketmanagerserver</name>
            <type>ACTOR</type>
            <reference>13</reference>
            <position>
              <x>0</x>
              <y>281</y>
            </position>
            <size>
              <width>100</width>
              <height>128</height>
            </size>
          </model>
          <model>
            <name>Expertenbenutzer</name>
            <type>ACTOR</type>
            <reference>7</reference>
            <position>
              <x>0</x>
              <y>759</y>
            </position>
            <size>
              <width>87</width>
              <height>128</height>
            </size>
          </model>
          <model>
            <name>Service Features einer App ändern</name>
            <type>USE_CASE</type>
            <reference>16</reference>
            <position>
              <x>248</x>
              <y>16</y>
            </position>
            <size>
              <width>250</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Details einer Ressourcengruppe anzeigen</name>
            <type>USE_CASE</type>
            <reference>14</reference>
            <position>
              <x>228</x>
              <y>91</y>
            </position>
            <size>
              <width>297</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>In simplen Modus wechseln</name>
            <type>USE_CASE</type>
            <reference>128</reference>
            <position>
              <x>285</x>
              <y>165</y>
            </position>
            <size>
              <width>193</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Ressourcengruppe installieren</name>
            <type>USE_CASE</type>
            <reference>24</reference>
            <position>
              <x>268</x>
              <y>314</y>
            </position>
            <size>
              <width>216</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Ressourcengruppe deinstallieren</name>
            <type>USE_CASE</type>
            <reference>26</reference>
            <position>
              <x>264</x>
              <y>239</y>
            </position>
            <size>
              <width>234</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>In Expertenmodus wechseln</name>
            <type>USE_CASE</type>
            <reference>18</reference>
            <position>
              <x>270</x>
              <y>402</y>
            </position>
            <size>
              <width>202</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Details eines Presets anzeigen</name>
            <type>USE_CASE</type>
            <reference>69</reference>
            <position>
              <x>264</x>
              <y>474</y>
            </position>
            <size>
              <width>217</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Preset erstellen</name>
            <type>USE_CASE</type>
            <reference>75</reference>
            <position>
              <x>317</x>
              <y>546</y>
            </position>
            <size>
              <width>112</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>App zu einem Preset hinzufügen</name>
            <type>USE_CASE</type>
            <reference>81</reference>
            <position>
              <x>263</x>
              <y>621</y>
            </position>
            <size>
              <width>231</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Privacy Setting zu einem Preset hinzufügen</name>
            <type>USE_CASE</type>
            <reference>84</reference>
            <position>
              <x>228</x>
              <y>693</y>
            </position>
            <size>
              <width>310</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Privacy Setting/App aus einem Preset entfernen</name>
            <type>USE_CASE</type>
            <reference>88</reference>
            <position>
              <x>214</x>
              <y>763</y>
            </position>
            <size>
              <width>346</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Privacy Setting aus einem Preset entfernen</name>
            <type>USE_CASE</type>
            <reference>116</reference>
            <position>
              <x>238</x>
              <y>832</y>
            </position>
            <size>
              <width>312</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Preset ändern</name>
            <type>USE_CASE</type>
            <reference>103</reference>
            <position>
              <x>351</x>
              <y>900</y>
            </position>
            <size>
              <width>102</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Preset löschen</name>
            <type>USE_CASE</type>
            <reference>105</reference>
            <position>
              <x>349</x>
              <y>967</y>
            </position>
            <size>
              <width>105</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Privacy-Setting-Wert ändern</name>
            <type>USE_CASE</type>
            <reference>107</reference>
            <position>
              <x>297</x>
              <y>1036</y>
            </position>
            <size>
              <width>207</width>
              <height>64</height>
            </size>
          </model>
        </diagramData>
      </useCaseDiagram>
    </children>
  </useCaseDiagramsFolder>
</project>
