<?xml version="1.0" encoding="UTF-8"?>
<project type="tulip" version="1.2.1">
  <id>1</id>
  <name>PMP</name>
  <description>&lt;p style="margin-top: 0"&gt; &lt;/p&gt;</description>
  <systemName>PMP</systemName>
  <priorities>
    <priority>Niedrig</priority>
    <priority>Mittel</priority>
    <priority>Hoch</priority>
  </priorities>
  <levels>
    <level>Technische Details</level>
    <level>Benutzersicht</level>
    <level>Übersicht</level>
    <level/>
    <level/>
    <level/>
  </levels>
  <actorsFolder>
    <name>Akteure</name>
    <id>5</id>
    <children>
      <actor>
        <id>13</id>
        <name>Paketmanagerserver</name>
        <description>&lt;p style="margin-top: 0"&gt; Der Paketmanagerserver der die Pakete in PMP verwaltet. &lt;/p&gt;</description>
      </actor>
      <actor>
        <id>7</id>
        <name>Expertenbenutzer</name>
        <description>&lt;p style="margin-top: 0"&gt; Ein Benutzer von PMP der den Expertenmodus benutzt. &lt;/p&gt;</description>
      </actor>
      <actor>
        <id>6</id>
        <name>Benutzer</name>
        <description>&lt;p style="margin-top: 0"&gt; Ein Benutzer von PMP. &lt;/p&gt;</description>
      </actor>
    </children>
  </actorsFolder>
  <usabilityPatternsFolder>
    <name>Usability Patterns</name>
    <id>4</id>
  </usabilityPatternsFolder>
  <useCasesFolder>
    <name>Use Cases</name>
    <id>3</id>
    <children>
      <folder>
        <id>28</id>
        <name>Simpler Modus</name>
        <children>
          <useCase>
            <id>16</id>
            <name>Service Level einer App ändern</name>
            <useCaseId>101</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte den aktuellen Servicelevel einer bestimmten App ver&amp;#228;ndern. &lt;/p&gt;</goal>
            <description/>
            <priority>Mittel</priority>
            <level>Technische Details</level>
            <created>03-11-2011 16:18</created>
            <author/>
            <lastUpdate>04-11-2011 23:17</lastUpdate>
            <primaryActorId>6</primaryActorId>
            <actors>
              <actorId>6</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist mindestens eine App installiert</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Übersicht der Apps aus</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle Apps an</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt eine App aus</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt alle Service Level der gewählten App an</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt ein Service Level aus</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId>6</actorId>
                  <description>bestätigt die Auswahl des ausgewählten Service Levels</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId/>
                  <description>zeigt alle Apps wieder an</description>
                </step>
                <step>
                  <stepNumber>8</stepNumber>
                  <actorId>6</actorId>
                  <description>schließt die Übersicht der Apps</description>
                </step>
                <step>
                  <stepNumber>9</stepNumber>
                  <actorId/>
                  <description>kehrt zum Hauptmenü zurück</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>Service Level einer App geändert</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>5</associatedStep>
                <name>5a</name>
                <preConditions>
                  <preCondition>
                    <description>Der Benutzer benutzt die "Zurück"-Funktion</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>5a1</stepNumber>
                    <actorId/>
                    <description>geht zurück zu Schritt 4.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Der Service Level wurde noch nicht geändert</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>6</associatedStep>
                <name>6a</name>
                <preConditions>
                  <preCondition>
                    <description>Der Benutzer benutzt die "Zurück"-Funktion</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>6a1</stepNumber>
                    <actorId/>
                    <description>geht zurück zu Schritt 4.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Der Service Level wurde noch nicht geändert</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>14</id>
            <name>Details einer Ressourcengruppen anzeigen</name>
            <useCaseId>100</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte die Details &amp;#252;ber eine Ressourcengruppe anzeigen. &lt;/p&gt;</goal>
            <description/>
            <priority>Niedrig</priority>
            <level>Übersicht</level>
            <created>03-11-2011 16:16</created>
            <author/>
            <lastUpdate>04-11-2011 23:02</lastUpdate>
            <primaryActorId>6</primaryActorId>
            <actors>
              <actorId>6</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist mindestens eine Ressourcengruppe installiert</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Ressourcengruppenübersicht aus</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle verfügbaren Ressourcengruppen an</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt eine Ressourcengruppe aus</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt die Details der gewählten Ressourcengruppe an</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>6</actorId>
                  <description>schließt die Detailansicht der Ressourcengruppe</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId/>
                  <description>zeigt alle verfügbaren Ressourcengruppen wieder an</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId>6</actorId>
                  <description>schließt die Ressourcengruppenübersicht</description>
                </step>
                <step>
                  <stepNumber>8</stepNumber>
                  <actorId/>
                  <description>kehrt zum Hauptmenü zurück</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>Details zu einer Ressourcengruppe angezeigt</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions/>
          </useCase>
        </children>
      </folder>
      <folder>
        <id>29</id>
        <name>Expertenmodus</name>
        <children>
          <useCase>
            <id>18</id>
            <name>In Expertenmodus wechseln</name>
            <useCaseId>200</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer will in den Expertenmodus wechseln. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer will in den Expertenmodus wechseln, damit er in PMP die Einstellungen gezielter ausw&amp;#228;hlen kann. &lt;/p&gt;</description>
            <priority>Niedrig</priority>
            <level>Benutzersicht</level>
            <created>03-11-2011 16:18</created>
            <author/>
            <lastUpdate>04-11-2011 11:32</lastUpdate>
            <primaryActorId>7</primaryActorId>
            <actors>
              <actorId>7</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>PMP befindet sich nicht im Expternmodus</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt das Wechseln in den Expertenmodus aus</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>wechselt die Ansicht in den Expertenmodus</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>PMP befindet sich im Expertenmodus</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions/>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>20</id>
            <name>Privacy-Level-Wert ändern</name>
            <useCaseId>201</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer m&amp;#246;chte ein Privacy Level einer App &amp;#228;ndern &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer ver&amp;#228;ndert ein Privacy Level einer App. Dadurch kann sich unter Umst&amp;#228;ndern das Service Level der App &amp;#228;ndern. &lt;/p&gt;</description>
            <priority>Mittel</priority>
            <level>Benutzersicht</level>
            <created>03-11-2011 16:19</created>
            <author/>
            <lastUpdate>04-11-2011 11:09</lastUpdate>
            <primaryActorId>7</primaryActorId>
            <actors>
              <actorId>7</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist mindestens eine App installiert</description>
                </preCondition>
                <preCondition>
                  <description>In PMP ist der Expertenmodus eingestellt</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die Übersicht der Apps aus</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle Apps an</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die App aus, bei der das Privacy Level geändert werden soll</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt alle Privacy Level der Ressourcengruppen, die die App benutzt an</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>7</actorId>
                  <description>ändert ein Privacy Level</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId>7</actorId>
                  <description>bestätigt seine Änderungen</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId/>
                  <description>schließt die Übersicht der Privacy Levels</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>Privacy Level einer App geändert</description>
                </postCondition>
                <postCondition>
                  <description>Service Level der App nicht geändert</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>7</associatedStep>
                <name>7a</name>
                <preConditions>
                  <preCondition>
                    <description>Es ändert sich das Service Level der App</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>7a1</stepNumber>
                    <actorId/>
                    <description>zeigt an, dass sich das Service Level der App ändert und welches Service Level gewählt wird</description>
                  </step>
                  <step>
                    <stepNumber>7a2</stepNumber>
                    <actorId>7</actorId>
                    <description> bestätigt die Auswahl</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Privacy Level einer App geändert</description>
                  </postCondition>
                  <postCondition>
                    <description>Service Level der App geändert</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>22</id>
            <name>Service Level durch Privacy Level festlegen</name>
            <useCaseId>202</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer will durch ausw&amp;#228;hlen der Privacy Levels das Service Level einer App festlegen. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer w&amp;#228;hlt f&amp;#252;r eine App die Privacy Level aus, die er setzen will und legt dadurch das Service Level der App fest. &lt;/p&gt;</description>
            <priority>Mittel</priority>
            <level>Benutzersicht</level>
            <created>03-11-2011 16:20</created>
            <author/>
            <lastUpdate>04-11-2011 11:16</lastUpdate>
            <primaryActorId>7</primaryActorId>
            <actors>
              <actorId>7</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist mindestens eine App installiert</description>
                </preCondition>
                <preCondition>
                  <description>In PMP ist der Expertenmodus eingestellt</description>
                </preCondition>
                <preCondition>
                  <description>Für die App ist noch kein Service Level festgelegt</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die Übersicht der Apps aus</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle Apps an</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die App aus, bei der das Service Level durch die Privacy Level geändert werden sollen</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt alle Privacy Level der Ressourcengruppen, die die App benutzt an</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>7</actorId>
                  <description>stellt die Privacy Levels nach seinen Wünschen ein</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId>7</actorId>
                  <description>bestätigt die Einstellungen der Privacy Levels</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId/>
                  <description>zeigt das Service Level an, das auf Grund der Privacy Levels ausgewählt werden kann. Außerdem werden noch Service Levels die für den Expetenbenutzer eine Alternative sein könnten angezeigt.</description>
                </step>
                <step>
                  <stepNumber>8</stepNumber>
                  <actorId>7</actorId>
                  <description>bestätigt die Auswahl der Service Levels</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>Es wurde ein Service Level für die App festgelegt</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions/>
          </useCase>
        </children>
      </folder>
      <folder>
        <id>30</id>
        <name>Paketmanager</name>
        <children>
          <useCase>
            <id>24</id>
            <name>Ressourcengruppe installieren</name>
            <useCaseId>300</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte eine Ressourcengruppe finden und installieren. &lt;/p&gt;</goal>
            <description/>
            <priority>Niedrig</priority>
            <level>Technische Details</level>
            <created>03-11-2011 16:21</created>
            <author>tk</author>
            <lastUpdate>04-11-2011 17:38</lastUpdate>
            <primaryActorId>6</primaryActorId>
            <actors>
              <actorId>6</actorId>
              <actorId>13</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>das PMP-Menü ist geöffnet</description>
                </preCondition>
                <preCondition>
                  <description/>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Paketmanager-Ansicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>ruft vom Paketmanagerserver die aktuelle Titelseite ab.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId/>
                  <description>zeigt die Titelseiten-Ansicht und ein Suchfeld.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId>6</actorId>
                  <description>tippt in das Suchfeld einen Suchstring für die gewünschte Ressourcengruppe.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId/>
                  <description>fragt den Paketmanagerserver nach diesem Suchstring.</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId>13</actorId>
                  <description>sucht nach passenden Ressourcengruppen und sendet deren Informationen zurück.</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId/>
                  <description>zeigt dem Benutzer die Übersicht über die Ressourcengruppen.</description>
                </step>
                <step>
                  <stepNumber>8</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt eine Ressourcengruppe aus.</description>
                </step>
                <step>
                  <stepNumber>9</stepNumber>
                  <actorId/>
                  <description>zeigt dem Benutzer die Details der ausgewählten Benutzergruppe.</description>
                </step>
                <step>
                  <stepNumber>10</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Installieren-Funktion.</description>
                </step>
                <step>
                  <stepNumber>11</stepNumber>
                  <actorId/>
                  <description>lädt vom Paketmanagerserver die ausgewählte Ressourcengruppe herunter.</description>
                </step>
                <step>
                  <stepNumber>12</stepNumber>
                  <actorId/>
                  <description>überprüft, ob die Signatur der Ressourcengruppe korrekt ist.</description>
                </step>
                <step>
                  <stepNumber>13</stepNumber>
                  <actorId/>
                  <description>entpackt den Code der Ressourcengruppe und fügt sie in die Datenbank ein.</description>
                </step>
                <step>
                  <stepNumber>14</stepNumber>
                  <actorId/>
                  <description>startet die Ressourcengruppe.</description>
                </step>
                <step>
                  <stepNumber>15</stepNumber>
                  <actorId/>
                  <description>zeigt an, dass die Ressourcengruppe erfolgreich installiert wurde.</description>
                </step>
                <step>
                  <stepNumber>16</stepNumber>
                  <actorId/>
                  <description>zeigt die Titelseiten-Ansicht und ein Suchfeld.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>die gewünschte Ressourcengruppe ist installiert</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es konnte keine Verbindung zum Paketmanagerserver hergestellt werden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt statt der Titelseite eine Fehlermeldung und fordert den Benutzer dazu auf, eine Verbindung zu ermöglichen, wenn er neue Ressourcengruppe installieren will.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>7</associatedStep>
                <name>7a</name>
                <preConditions>
                  <preCondition>
                    <description>Es gibt keine passenden Ressourcengruppen.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>7a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Benutzer an, dass es keine Ressourcengruppen mit diesem Suchstring gibt.</description>
                  </step>
                  <step>
                    <stepNumber>7a2</stepNumber>
                    <actorId>6</actorId>
                    <description>ändert den Suchstring.</description>
                  </step>
                  <step>
                    <stepNumber>7a3</stepNumber>
                    <actorId/>
                    <description>geht zu Schritt 5 zurück.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>10</associatedStep>
                <name>10a</name>
                <preConditions>
                  <preCondition>
                    <description>Der Benutzer benutzt die "Zurück"-Funktion.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>10a1</stepNumber>
                    <actorId/>
                    <description>geht zurück zu Schritt 7.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>12</associatedStep>
                <name>12a</name>
                <preConditions>
                  <preCondition>
                    <description>Die Signatur der Ressourcengruppe ist ungültig.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>12a1</stepNumber>
                    <actorId/>
                    <description>zeigt eine Fehlermeldung an, dass die Ressourcengruppe ungültig ist, ein Sicherheitsrisiko darstellt und nicht benutzt werden kann.</description>
                  </step>
                  <step>
                    <stepNumber>12a2</stepNumber>
                    <actorId>6</actorId>
                    <description>bestätigt traurig.</description>
                  </step>
                  <step>
                    <stepNumber>12a3</stepNumber>
                    <actorId/>
                    <description>geht zurück zu Schritt 7.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>14</associatedStep>
                <name>14a</name>
                <preConditions>
                  <preCondition>
                    <description>Durch einen Fehler lässt sich die Ressourcengruppe nicht starten.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>14a1</stepNumber>
                    <actorId/>
                    <description>zeigt eine Fehlermeldung an, dass die Ressourcengruppe ungültig ist und nicht benutzt werden kann.</description>
                  </step>
                  <step>
                    <stepNumber>14a2</stepNumber>
                    <actorId>6</actorId>
                    <description>bestätigt.</description>
                  </step>
                  <step>
                    <stepNumber>14a3</stepNumber>
                    <actorId/>
                    <description>geht zurück zu Schritt 7.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>26</id>
            <name>Ressourcengruppe deinstallieren</name>
            <useCaseId>301</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte eine installierte Ressourcengruppe deinstallieren. &lt;/p&gt;</goal>
            <description/>
            <priority>Niedrig</priority>
            <level>Technische Details</level>
            <created>03-11-2011 16:22</created>
            <author/>
            <lastUpdate>04-11-2011 17:38</lastUpdate>
            <primaryActorId>6</primaryActorId>
            <actors>
              <actorId>6</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>das PMP-Hauptmenü ist geöffnet</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Paketmanager-Ansicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>ruft vom Paketmanagerserver die aktuelle Titelseite ab.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Installierte-Ressourcengruppen-Ansicht.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>stellt alle installierten Ressourcengruppen dar.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt eine Ressourcengruppe aus.</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId/>
                  <description>zeigt dem Benutzer die Details der ausgewählten Benutzergruppe.</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Deinstallieren-Funktion.</description>
                </step>
                <step>
                  <stepNumber>8</stepNumber>
                  <actorId/>
                  <description>stoppt die ausgewählte Ressourcengruppe und deinstalliert sie.</description>
                </step>
                <step>
                  <stepNumber>9</stepNumber>
                  <actorId/>
                  <description>zeigt an, dass die Ressourcengruppe erfolgreich deinstalliert wurde.</description>
                </step>
                <step>
                  <stepNumber>10</stepNumber>
                  <actorId/>
                  <description>stellt alle installierten Ressourcengruppen dar.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>die gewünschte Ressourcengruppe wurde deinstalliert</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es konnte keine Verbindung zum Paketmanagerserver hergestellt werden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt statt der Titelseite eine Fehlermeldung und fordert den Benutzer dazu auf, eine Verbindung zu ermöglichen, wenn er neue Ressourcengruppe installieren will.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>4</associatedStep>
                <name>4a</name>
                <preConditions>
                  <preCondition>
                    <description>Es gibt keine installierte Ressourcengruppe.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>4a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Benutzer an, dass keine Ressourcengruppen installiert sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>7</associatedStep>
                <name>7a</name>
                <preConditions>
                  <preCondition>
                    <description>Der Benutzer benutzt die "Zurück"-Funktion.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>7a1</stepNumber>
                    <actorId/>
                    <description>geht zurück zu Schritt 4.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
          </useCase>
        </children>
      </folder>
    </children>
  </useCasesFolder>
  <useCaseDiagramsFolder>
    <name>Use-Case-Diagramme</name>
    <id>2</id>
    <children>
      <useCaseDiagram>
        <id>31</id>
        <name>PMP</name>
        <description/>
        <diagramData>
          <model>
            <name>Benutzer</name>
            <type>ACTOR</type>
            <reference>6</reference>
            <position>
              <x>9</x>
              <y>44</y>
            </position>
            <size>
              <width>64</width>
              <height>128</height>
            </size>
          </model>
          <model>
            <name>Service Level einer App ändern</name>
            <type>USE_CASE</type>
            <reference>16</reference>
            <position>
              <x>366</x>
              <y>0</y>
            </position>
            <size>
              <width>223</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Details einer Ressourcengruppen anzeigen</name>
            <type>USE_CASE</type>
            <reference>14</reference>
            <position>
              <x>319</x>
              <y>79</y>
            </position>
            <size>
              <width>306</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Expertenbenutzer</name>
            <type>ACTOR</type>
            <reference>7</reference>
            <position>
              <x>0</x>
              <y>339</y>
            </position>
            <size>
              <width>87</width>
              <height>128</height>
            </size>
          </model>
          <model>
            <name>In Expertenmodus wechseln</name>
            <type>USE_CASE</type>
            <reference>18</reference>
            <position>
              <x>388</x>
              <y>338</y>
            </position>
            <size>
              <width>202</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Privacy-Level-Wert ändern</name>
            <type>USE_CASE</type>
            <reference>20</reference>
            <position>
              <x>391</x>
              <y>414</y>
            </position>
            <size>
              <width>193</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Service Level durch Privacy Level festlegen</name>
            <type>USE_CASE</type>
            <reference>22</reference>
            <position>
              <x>328</x>
              <y>492</y>
            </position>
            <size>
              <width>310</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Paketmanagerserver</name>
            <type>ACTOR</type>
            <reference>13</reference>
            <position>
              <x>0</x>
              <y>205</y>
            </position>
            <size>
              <width>100</width>
              <height>128</height>
            </size>
          </model>
          <model>
            <name>Ressourcengruppe installieren</name>
            <type>USE_CASE</type>
            <reference>24</reference>
            <position>
              <x>381</x>
              <y>238</y>
            </position>
            <size>
              <width>216</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Ressourcengruppe deinstallieren</name>
            <type>USE_CASE</type>
            <reference>26</reference>
            <position>
              <x>369</x>
              <y>157</y>
            </position>
            <size>
              <width>234</width>
              <height>64</height>
            </size>
          </model>
        </diagramData>
      </useCaseDiagram>
    </children>
  </useCaseDiagramsFolder>
</project>
