<?xml version="1.0" encoding="UTF-8"?>
<project type="tulip" version="1.2.1">
  <id>1</id>
  <name>PMP</name>
  <description>&lt;p style="margin-top: 0"&gt; &lt;/p&gt;</description>
  <systemName>PMP</systemName>
  <priorities>
    <priority>Niedrig</priority>
    <priority>Mittel</priority>
    <priority>Hoch</priority>
  </priorities>
  <levels>
    <level>Technische Details</level>
    <level>Benutzersicht</level>
    <level>Übersicht</level>
    <level/>
    <level/>
    <level/>
  </levels>
  <actorsFolder>
    <name>Akteure</name>
    <id>5</id>
    <children>
      <actor>
        <id>13</id>
        <name>Paketmanagerserver</name>
        <description>&lt;p style="margin-top: 0"&gt; Der Paketmanagerserver, der die Pakete in PMP verwaltet. &lt;/p&gt;</description>
      </actor>
      <actor>
        <id>7</id>
        <name>Expertenbenutzer</name>
        <description>&lt;p style="margin-top: 0"&gt; Ein Benutzer von PMP, der den Expertenmodus benutzt. &lt;/p&gt;</description>
      </actor>
      <actor>
        <id>6</id>
        <name>Benutzer</name>
        <description>&lt;p style="margin-top: 0"&gt; Ein Benutzer von PMP. &lt;/p&gt;</description>
      </actor>
    </children>
  </actorsFolder>
  <usabilityPatternsFolder>
    <name>Usability Patterns</name>
    <id>4</id>
  </usabilityPatternsFolder>
  <useCasesFolder>
    <name>Use Cases</name>
    <id>3</id>
    <children>
      <folder>
        <id>28</id>
        <name>Simpler Modus</name>
        <children>
          <useCase>
            <id>16</id>
            <name>Service Feature einer App aktivieren</name>
            <useCaseId>101</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte ein Service Feature f&amp;#252;r eine App aktivieren. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte ein Service Feature f&amp;#252;r eine App aktivieren. &lt;/p&gt;</description>
            <priority>Mittel</priority>
            <level>Benutzersicht</level>
            <created>03-11-2011 16:18</created>
            <author/>
            <lastUpdate>08-11-2011 10:14</lastUpdate>
            <primaryActorId>6</primaryActorId>
            <actors>
              <actorId>6</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Übersicht der Apps aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle Apps an.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt eine App aus.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt die Details der gewählten App an.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die "Service-Feature-Option" aus.</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId/>
                  <description>zeigt alle Service Features der gewählten App an.</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId>6</actorId>
                  <description>aktiviert ein Service Feature.</description>
                </step>
                <step>
                  <stepNumber>8</stepNumber>
                  <actorId>6</actorId>
                  <description>bestätigt die Auswahl der aktiven Service Features.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>Aktive Service Features einer App geändert</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es gibt keine Apps.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Benutzer an, dass keine Apps installiert sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>keine Änderungen an den Service Features der App</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>14</id>
            <name>Details einer Ressourcengruppe anzeigen</name>
            <useCaseId>100</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte die Details &amp;#252;ber eine Ressourcengruppe anzeigen. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte die Details &amp;#252;ber eine Ressourcengruppe anzeigen. &lt;/p&gt;</description>
            <priority>Niedrig</priority>
            <level>Übersicht</level>
            <created>03-11-2011 16:16</created>
            <author/>
            <lastUpdate>07-11-2011 18:14</lastUpdate>
            <primaryActorId>6</primaryActorId>
            <actors>
              <actorId>6</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Ressourcengruppenübersicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle verfügbaren Ressourcengruppen an.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt eine Ressourcengruppe aus.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt die Details der gewählten Ressourcengruppe an.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>6</actorId>
                  <description>schließt die Detailübersicht.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>Details zu einer Ressourcengruppe angezeigt</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es sind keine Ressourcengruppen installiert.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Benutzer an, dass keine Ressourcengruppen installiert sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description/>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
          </useCase>
        </children>
      </folder>
      <folder>
        <id>29</id>
        <name>Expertenmodus</name>
        <children>
          <useCase>
            <id>18</id>
            <name>In Expertenmodus wechseln</name>
            <useCaseId>200</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer will in den Expertenmodus wechseln. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer will in den Expertenmodus wechseln, damit er in PMP die Einstellungen gezielter ausw&amp;#228;hlen kann. &lt;/p&gt;</description>
            <priority>Niedrig</priority>
            <level>Benutzersicht</level>
            <created>03-11-2011 16:18</created>
            <author/>
            <lastUpdate>05-11-2011 20:02</lastUpdate>
            <primaryActorId>7</primaryActorId>
            <actors>
              <actorId>7</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>PMP befindet sich nicht im Expternmodus</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt das Wechseln in den Expertenmodus aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>wechselt die Ansicht in den Expertenmodus.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>PMP befindet sich im Expertenmodus</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions/>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>69</id>
            <name>Details eines Presets anzeigen</name>
            <useCaseId>201</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer will die Details zu einem Preset anzeigen. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer will die Details zu einem Preset anzeigen. &lt;/p&gt;</description>
            <priority>Mittel</priority>
            <level>Benutzersicht</level>
            <created>07-11-2011 18:04</created>
            <author/>
            <lastUpdate>08-11-2011 10:20</lastUpdate>
            <primaryActorId>7</primaryActorId>
            <actors>
              <actorId>7</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
                <preCondition>
                  <description>In PMP ist der Expertenmodus eingestellt</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die Presetübersicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle Presets an.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt ein Preset aus.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt die Details des gewählten Presets aus.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>7</actorId>
                  <description>schließt die Detailübersicht.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>Details eines Presets angezeigt</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es sind keine Presets vorhanden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Expertenbenutzer an, dass keine Presets vorhanden sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Keine Details eines Presets angezeigt</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>75</id>
            <name>Preset erstellen</name>
            <useCaseId>202</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer m&amp;#246;chte ein neues Preset erstellen. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer m&amp;#246;chte ein neues Preset anlegen, zu dem er dann sp&amp;#228;ter Apps und Privacy Settings hinzuf&amp;#252;gen kann. &lt;/p&gt;</description>
            <priority>Mittel</priority>
            <level>Benutzersicht</level>
            <created>08-11-2011 10:23</created>
            <author/>
            <lastUpdate>08-11-2011 11:01</lastUpdate>
            <primaryActorId>7</primaryActorId>
            <actors>
              <actorId>7</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
                <preCondition>
                  <description>In PMP ist der Expertenmodus eingestellt</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die Presetübersicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle Presets an.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die Funktion "Preset erstellen" aus.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt den "Preset erstellen" Bildschirm an.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>7</actorId>
                  <description>gibt Namen und Beschreibung ein.</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId>7</actorId>
                  <description>bestätigt die Eingaben.</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId/>
                  <description>zeigt den Presetdetails Bildschirm an.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>Preset wurde erstellt</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es sind keine Presets vorhanden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Expertenbenutzer an, dass keine Presets vorhanden sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Keine Details eines Presets angezeigt</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>81</id>
            <name>App zu einem Preset hinzufügen</name>
            <useCaseId>203</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte eine App zu einem Preset hinzuf&amp;#252;gen. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte eine App zu einem bestehenden Preset hinzuf&amp;#252;gen. &lt;/p&gt;</description>
            <priority>Mittel</priority>
            <level>Benutzersicht</level>
            <created>08-11-2011 10:30</created>
            <author/>
            <lastUpdate>08-11-2011 11:01</lastUpdate>
            <primaryActorId>7</primaryActorId>
            <actors>
              <actorId>7</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
                <preCondition>
                  <description>In PMP ist der Expertenmodus eingestellt</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die Presetübersicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle Presets an.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt ein Preset aus.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt den Detailbildschirm des Presets an.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die "App hinzufügen" Funktion aus.</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId/>
                  <description>zeigt alle Apps an.</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die gewünschte App aus und bestätigt die Auswahl.</description>
                </step>
                <step>
                  <stepNumber>8</stepNumber>
                  <actorId/>
                  <description>zeigt den aktualisierten Detailbildschirm des Presets an.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>App zu einem Preset hinzugefügt</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es sind keine Presets vorhanden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Expertenbenutzer an, dass keine Presets vorhanden sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>keine App zu einem Preset hinzugefügt</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>84</id>
            <name>Privacy Setting zu einem Preset hinzufügen</name>
            <useCaseId>204</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer m&amp;#246;chte ein Privacy Setting zu einem Preset hinzuf&amp;#252;gen. &lt;/p&gt;</goal>
            <description>&lt;p style="margin-top: 0"&gt; Der Expertenbenutzer m&amp;#246;chte ein Privacy Setting zu einem bestehenden Preset hinzuf&amp;#252;gen. &lt;/p&gt;</description>
            <priority>Mittel</priority>
            <level>Benutzersicht</level>
            <created>08-11-2011 10:35</created>
            <author/>
            <lastUpdate>08-11-2011 11:06</lastUpdate>
            <primaryActorId>7</primaryActorId>
            <actors>
              <actorId>7</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
                <preCondition>
                  <description>In PMP ist der Expertenmodus eingestellt</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die Presetübersicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle Presets an.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt ein Preset aus.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt den Detailbildschirm des Presets an.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die "Privacy Setting hinzufügen" Funktion aus.</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId/>
                  <description>zeigt alle Privacy Settings an.</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt das gewünschte Privacy Setting aus und bestätigt die Auswahl.</description>
                </step>
                <step>
                  <stepNumber>8</stepNumber>
                  <actorId/>
                  <description>zeigt den aktualisierten Detailbildschirm des Presets an.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>Privacy Setting zu einem Preset hinzugefügt</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es sind keine Presets vorhanden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Expertenbenutzer an, dass keine Presets vorhanden sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Kein Privacy Setting zu einem Preset hinzugefügt</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>88</id>
            <name>Privacy Setting/App aus einem Preset entfernen</name>
            <useCaseId>205</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte eine App oder ein Privacy Setting entfernen. &lt;/p&gt;</goal>
            <description>&lt;p margin-top="0"&gt; Der Benutzer m&amp;#246;chte eine App oder ein Privacy Setting entfernen. Da das Entfernen einer App oder eines Privacy Settings gleich abl&amp;#228;uft, sind diese in einem Use Case zusammengefasst.
              &lt;/p&gt;</description>
            <priority>Mittel</priority>
            <level>Benutzersicht</level>
            <created>08-11-2011 10:43</created>
            <author/>
            <lastUpdate>08-11-2011 11:15</lastUpdate>
            <primaryActorId>7</primaryActorId>
            <actors>
              <actorId>7</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>PMP ist gestartet</description>
                </preCondition>
                <preCondition>
                  <description>Es ist noch kein Untermenü geöffnet</description>
                </preCondition>
                <preCondition>
                  <description>In PMP ist der Expertenmodus eingestellt</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt die Presetübersicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>zeigt alle Presets an.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt ein Preset aus.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>zeigt den Detailbildschirm des Presets an.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>7</actorId>
                  <description>selektiert eine App oder ein Privacy Setting.</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId/>
                  <description>zeigt die mögliche Aktionen an.</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId>7</actorId>
                  <description>wählt das Entfernen der App oder Privacy Setting aus.</description>
                </step>
                <step>
                  <stepNumber>8</stepNumber>
                  <actorId/>
                  <description>zeigt den aktualisierten Detailbildschirm des Presets an.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>App/Privacy Setting aus Preset entfernt</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es sind keine Presets vorhanden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Expertenbenutzer an, dass keine Presets vorhanden sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Keine App/Privacy Setting aus einem Preset entfernt</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>5</associatedStep>
                <name>5a</name>
                <preConditions>
                  <preCondition>
                    <description>Es ist keine App oder kein Privacy Setting vorhanden</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>5a1</stepNumber>
                    <actorId>7</actorId>
                    <description>kann keine App oder Privacy Setting auswählen.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Keine App/Privacy Setting aus einem Preset entfernt</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>5</associatedStep>
                <name>5b</name>
                <preConditions>
                  <preCondition>
                    <description>Das Preset ist vordefiniert</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>5b1</stepNumber>
                    <actorId>7</actorId>
                    <description>hat versucht ein Privacy Setting zu selektieren, was nicht möglich ist bei einem vordefinierten Preset.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Keine App/Privacy Setting entfernt</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>5b1</associatedStep>
                <name>5b1a</name>
                <preConditions>
                  <preCondition>
                    <description>Es wurde eine App selektiert</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>5b1a1</stepNumber>
                    <actorId>7</actorId>
                    <description>zurück zu Schritt 6</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>Keine App/Privacy Setting entfernt</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
          </useCase>
        </children>
      </folder>
      <folder>
        <id>30</id>
        <name>Paketmanager</name>
        <children>
          <useCase>
            <id>24</id>
            <name>Ressourcengruppe installieren</name>
            <useCaseId>300</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte eine Ressourcengruppe finden und installieren. &lt;/p&gt;</goal>
            <description/>
            <priority>Niedrig</priority>
            <level>Technische Details</level>
            <created>03-11-2011 16:21</created>
            <author>tk</author>
            <lastUpdate>04-11-2011 17:38</lastUpdate>
            <primaryActorId>6</primaryActorId>
            <actors>
              <actorId>6</actorId>
              <actorId>13</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>das PMP-Menü ist geöffnet</description>
                </preCondition>
                <preCondition>
                  <description/>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Paketmanager-Ansicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>ruft vom Paketmanagerserver die aktuelle Titelseite ab.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId/>
                  <description>zeigt die Titelseiten-Ansicht und ein Suchfeld.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId>6</actorId>
                  <description>tippt in das Suchfeld einen Suchstring für die gewünschte Ressourcengruppe.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId/>
                  <description>fragt den Paketmanagerserver nach diesem Suchstring.</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId>13</actorId>
                  <description>sucht nach passenden Ressourcengruppen und sendet deren Informationen zurück.</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId/>
                  <description>zeigt dem Benutzer die Übersicht über die Ressourcengruppen.</description>
                </step>
                <step>
                  <stepNumber>8</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt eine Ressourcengruppe aus.</description>
                </step>
                <step>
                  <stepNumber>9</stepNumber>
                  <actorId/>
                  <description>zeigt dem Benutzer die Details der ausgewählten Benutzergruppe.</description>
                </step>
                <step>
                  <stepNumber>10</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Installieren-Funktion.</description>
                </step>
                <step>
                  <stepNumber>11</stepNumber>
                  <actorId/>
                  <description>lädt vom Paketmanagerserver die ausgewählte Ressourcengruppe herunter.</description>
                </step>
                <step>
                  <stepNumber>12</stepNumber>
                  <actorId/>
                  <description>überprüft, ob die Signatur der Ressourcengruppe korrekt ist.</description>
                </step>
                <step>
                  <stepNumber>13</stepNumber>
                  <actorId/>
                  <description>entpackt den Code der Ressourcengruppe und fügt sie in die Datenbank ein.</description>
                </step>
                <step>
                  <stepNumber>14</stepNumber>
                  <actorId/>
                  <description>startet die Ressourcengruppe.</description>
                </step>
                <step>
                  <stepNumber>15</stepNumber>
                  <actorId/>
                  <description>zeigt an, dass die Ressourcengruppe erfolgreich installiert wurde.</description>
                </step>
                <step>
                  <stepNumber>16</stepNumber>
                  <actorId/>
                  <description>zeigt die Titelseiten-Ansicht und ein Suchfeld.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>die gewünschte Ressourcengruppe ist installiert</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es konnte keine Verbindung zum Paketmanagerserver hergestellt werden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt statt der Titelseite eine Fehlermeldung und fordert den Benutzer dazu auf, eine Verbindung zu ermöglichen, wenn er neue Ressourcengruppe installieren will.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>7</associatedStep>
                <name>7a</name>
                <preConditions>
                  <preCondition>
                    <description>Es gibt keine passenden Ressourcengruppen.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>7a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Benutzer an, dass es keine Ressourcengruppen mit diesem Suchstring gibt.</description>
                  </step>
                  <step>
                    <stepNumber>7a2</stepNumber>
                    <actorId>6</actorId>
                    <description>ändert den Suchstring.</description>
                  </step>
                  <step>
                    <stepNumber>7a3</stepNumber>
                    <actorId/>
                    <description>geht zu Schritt 5 zurück.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>10</associatedStep>
                <name>10a</name>
                <preConditions>
                  <preCondition>
                    <description>Der Benutzer benutzt die "Zurück"-Funktion.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>10a1</stepNumber>
                    <actorId/>
                    <description>geht zurück zu Schritt 7.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>12</associatedStep>
                <name>12a</name>
                <preConditions>
                  <preCondition>
                    <description>Die Signatur der Ressourcengruppe ist ungültig.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>12a1</stepNumber>
                    <actorId/>
                    <description>zeigt eine Fehlermeldung an, dass die Ressourcengruppe ungültig ist, ein Sicherheitsrisiko darstellt und nicht benutzt werden kann.</description>
                  </step>
                  <step>
                    <stepNumber>12a2</stepNumber>
                    <actorId>6</actorId>
                    <description>bestätigt traurig.</description>
                  </step>
                  <step>
                    <stepNumber>12a3</stepNumber>
                    <actorId/>
                    <description>geht zurück zu Schritt 7.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>14</associatedStep>
                <name>14a</name>
                <preConditions>
                  <preCondition>
                    <description>Durch einen Fehler lässt sich die Ressourcengruppe nicht starten.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>14a1</stepNumber>
                    <actorId/>
                    <description>zeigt eine Fehlermeldung an, dass die Ressourcengruppe ungültig ist und nicht benutzt werden kann.</description>
                  </step>
                  <step>
                    <stepNumber>14a2</stepNumber>
                    <actorId>6</actorId>
                    <description>bestätigt.</description>
                  </step>
                  <step>
                    <stepNumber>14a3</stepNumber>
                    <actorId/>
                    <description>geht zurück zu Schritt 7.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
          </useCase>
        </children>
        <children>
          <useCase>
            <id>26</id>
            <name>Ressourcengruppe deinstallieren</name>
            <useCaseId>301</useCaseId>
            <goal>&lt;p style="margin-top: 0"&gt; Der Benutzer m&amp;#246;chte eine installierte Ressourcengruppe deinstallieren. &lt;/p&gt;</goal>
            <description/>
            <priority>Niedrig</priority>
            <level>Technische Details</level>
            <created>03-11-2011 16:22</created>
            <author/>
            <lastUpdate>04-11-2011 17:38</lastUpdate>
            <primaryActorId>6</primaryActorId>
            <actors>
              <actorId>6</actorId>
            </actors>
            <mainScenario>
              <name/>
              <preConditions>
                <preCondition>
                  <description>das PMP-Hauptmenü ist geöffnet</description>
                </preCondition>
              </preConditions>
              <steps>
                <step>
                  <stepNumber>1</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Paketmanager-Ansicht aus.</description>
                </step>
                <step>
                  <stepNumber>2</stepNumber>
                  <actorId/>
                  <description>ruft vom Paketmanagerserver die aktuelle Titelseite ab.</description>
                </step>
                <step>
                  <stepNumber>3</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Installierte-Ressourcengruppen-Ansicht.</description>
                </step>
                <step>
                  <stepNumber>4</stepNumber>
                  <actorId/>
                  <description>stellt alle installierten Ressourcengruppen dar.</description>
                </step>
                <step>
                  <stepNumber>5</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt eine Ressourcengruppe aus.</description>
                </step>
                <step>
                  <stepNumber>6</stepNumber>
                  <actorId/>
                  <description>zeigt dem Benutzer die Details der ausgewählten Benutzergruppe.</description>
                </step>
                <step>
                  <stepNumber>7</stepNumber>
                  <actorId>6</actorId>
                  <description>wählt die Deinstallieren-Funktion.</description>
                </step>
                <step>
                  <stepNumber>8</stepNumber>
                  <actorId/>
                  <description>stoppt die ausgewählte Ressourcengruppe und deinstalliert sie.</description>
                </step>
                <step>
                  <stepNumber>9</stepNumber>
                  <actorId/>
                  <description>zeigt an, dass die Ressourcengruppe erfolgreich deinstalliert wurde.</description>
                </step>
                <step>
                  <stepNumber>10</stepNumber>
                  <actorId/>
                  <description>stellt alle installierten Ressourcengruppen dar.</description>
                </step>
              </steps>
              <postConditions>
                <postCondition>
                  <description>die gewünschte Ressourcengruppe wurde deinstalliert</description>
                </postCondition>
              </postConditions>
            </mainScenario>
            <extensions>
              <extensionScenario>
                <associatedStep>2</associatedStep>
                <name>2a</name>
                <preConditions>
                  <preCondition>
                    <description>Es konnte keine Verbindung zum Paketmanagerserver hergestellt werden.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>2a1</stepNumber>
                    <actorId/>
                    <description>zeigt statt der Titelseite eine Fehlermeldung und fordert den Benutzer dazu auf, eine Verbindung zu ermöglichen, wenn er neue Ressourcengruppe installieren will.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>4</associatedStep>
                <name>4a</name>
                <preConditions>
                  <preCondition>
                    <description>Es gibt keine installierte Ressourcengruppe.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>4a1</stepNumber>
                    <actorId/>
                    <description>zeigt dem Benutzer an, dass keine Ressourcengruppen installiert sind.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
              <extensionScenario>
                <associatedStep>7</associatedStep>
                <name>7a</name>
                <preConditions>
                  <preCondition>
                    <description>Der Benutzer benutzt die "Zurück"-Funktion.</description>
                  </preCondition>
                </preConditions>
                <steps>
                  <step>
                    <stepNumber>7a1</stepNumber>
                    <actorId/>
                    <description>geht zurück zu Schritt 4.</description>
                  </step>
                </steps>
                <postConditions>
                  <postCondition>
                    <description>es gab noch keine Änderung der installierten Ressourcengruppen</description>
                  </postCondition>
                </postConditions>
              </extensionScenario>
            </extensions>
          </useCase>
        </children>
      </folder>
    </children>
  </useCasesFolder>
  <useCaseDiagramsFolder>
    <name>Use-Case-Diagramme</name>
    <id>2</id>
    <children>
      <useCaseDiagram>
        <id>31</id>
        <name>Diagramm</name>
        <description/>
        <diagramData>
          <model>
            <name>Benutzer</name>
            <type>ACTOR</type>
            <reference>6</reference>
            <position>
              <x>9</x>
              <y>44</y>
            </position>
            <size>
              <width>64</width>
              <height>128</height>
            </size>
          </model>
          <model>
            <name>Service Feature einer App aktivieren</name>
            <type>USE_CASE</type>
            <reference>16</reference>
            <position>
              <x>366</x>
              <y>0</y>
            </position>
            <size>
              <width>223</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Details einer Ressourcengruppe anzeigen</name>
            <type>USE_CASE</type>
            <reference>14</reference>
            <position>
              <x>319</x>
              <y>79</y>
            </position>
            <size>
              <width>306</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Expertenbenutzer</name>
            <type>ACTOR</type>
            <reference>7</reference>
            <position>
              <x>8</x>
              <y>368</y>
            </position>
            <size>
              <width>87</width>
              <height>128</height>
            </size>
          </model>
          <model>
            <name>In Expertenmodus wechseln</name>
            <type>USE_CASE</type>
            <reference>18</reference>
            <position>
              <x>392</x>
              <y>313</y>
            </position>
            <size>
              <width>202</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Paketmanagerserver</name>
            <type>ACTOR</type>
            <reference>13</reference>
            <position>
              <x>0</x>
              <y>205</y>
            </position>
            <size>
              <width>100</width>
              <height>128</height>
            </size>
          </model>
          <model>
            <name>Ressourcengruppe installieren</name>
            <type>USE_CASE</type>
            <reference>24</reference>
            <position>
              <x>381</x>
              <y>238</y>
            </position>
            <size>
              <width>216</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Ressourcengruppe deinstallieren</name>
            <type>USE_CASE</type>
            <reference>26</reference>
            <position>
              <x>369</x>
              <y>157</y>
            </position>
            <size>
              <width>234</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Details eines Presets anzeigen</name>
            <type>USE_CASE</type>
            <reference>69</reference>
            <position>
              <x>389</x>
              <y>386</y>
            </position>
            <size>
              <width>217</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Preset erstellen</name>
            <type>USE_CASE</type>
            <reference>75</reference>
            <position>
              <x>456</x>
              <y>458</y>
            </position>
            <size>
              <width>112</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>App zu einem Preset hinzufügen</name>
            <type>USE_CASE</type>
            <reference>81</reference>
            <position>
              <x>398</x>
              <y>531</y>
            </position>
            <size>
              <width>231</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Privacy Setting zu einem Preset hinzufügen</name>
            <type>USE_CASE</type>
            <reference>84</reference>
            <position>
              <x>362</x>
              <y>603</y>
            </position>
            <size>
              <width>310</width>
              <height>64</height>
            </size>
          </model>
          <model>
            <name>Privacy Setting/App aus einem Preset entfernen</name>
            <type>USE_CASE</type>
            <reference>88</reference>
            <position>
              <x>357</x>
              <y>678</y>
            </position>
            <size>
              <width>346</width>
              <height>64</height>
            </size>
          </model>
        </diagramData>
      </useCaseDiagram>
    </children>
  </useCaseDiagramsFolder>
</project>
