<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#333333" >

    <TextView
        android:id="@+id/EnergyGroupItemName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:gravity="center_vertical"
        android:minWidth="4000dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>