<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/presets_menu_add"
        android:icon="@drawable/icon_add_32"
        android:title="@string/presets_add"/>
 
    <item
        android:id="@+id/presets_menu_show_deleted"
        android:title="@string/presets_show_deleted"/>

</menu>