AIS_SF_DESCRIPTION_ISSUES=There are issues with the descriptions
AIS_SF_NAME_ISSUES=There are issues with the names
AIS_SF_REQUIRED_RESOURCE_GROUP_ISSUES=There are issues with the required Resource Groups
CHANGE_DESCRIPTION_LOCALE_OCCURRED_TOO_OFTEN=This locale occurred too often (There are other change descriptions having the same locale)
CHANGE_DESCRIPTION_LOCALE_EN_MISSING=A change description with an English locale is not given
CLASSNAME_MISSING=The class' name is not given
CONDITION_MISSING=The condition is not given
CREATOR_MISSING=The creator is not given
DESCRIPTION_LOCALE_EN_MISSING=A description with an English locale ("en") is not given
DESCRIPTION_LOCALE_OCCURRED_TOO_OFTEN=This locale occurred to often (There are other descriptions having the same locale)
ICON_MISSING=The icon's path is not given
IDENTIFIER_MISSING=The identifier is not given
LOCALE_INVALID=The selected locale does not exist
LOCALE_MISSING=The locale is not given
MINREVISION_INVALID=The minimum revision is invalid
MINREVISION_MISSING=The minimum revision is not given
NAME_LOCALE_EN_MISSING=A name with an English locale ("en") is not given
NAME_LOCALE_OCCURRED_TOO_OFTEN=This locale occurred too often (There are other names having the same locale)
NAME_MISSING=The name is not given
NO_PS_EXISTS=No Privacy Settings have been added so far. At least one Privacy Setting is required
NO_RPS_EXISTS=No required Privacy Settings have been added so far. At least one Privacy Setting is required
NO_RRG_EXISTS=No Resource Groups have been added so far. At least one Resource Group is required
NO_SF_EXISTS=No Service Features have been added so far. At least one Service Feature is required
OVERRIDE_VALUE_MISSING=The override value is not given
PS_IDENTIFIER_OCCURRED_TOO_OFTEN=This Privacy Setting's identifier occurred too often
PS_IDENTIFIER_MISSING=The Preset's identifier is not given
RG_IDENTIFIER_MISSING=The Resource Group's identifier not given
RG_REVISION_INVALID=The Resource Group's revision is invalid
RG_REVISION_MISSING=The Resource Group's revision is not given
RGIS_PS_CHANGE_DESCRIPTION_ISSUES=There are issues with the change descriptions
RGIS_PS_DESCRIPTION_ISSUES=There are issues with the descriptions
RGIS_PS_NAME_ISSUES=There are issues with the names
RRG_IDENTIFIER_OCCURRED_TOO_OFTEN=This Resource Group's identifier occurred too often
RPS_IDENTIFIER_OCCURRED_TOO_OFTEN=This Privacy Setting's identifier occurred too often
SF_IDENTIFIER_OCCURRED_TOO_OFTEN=The Service Feature's identifier occurred too often
SFS_CONTAIN_SAME_RRG_AND_RPS_WITH_SAME_VALUE=There is already a Service Feature with the same Resource Group and Privacy Settings
TYPE_MISSING=The type is not given
VALID_VALUE_DESCRIPTION_MISSING=The valid value description is not given
VALUE_CONFLICT=Choose between an empty value or the value that is entered
VALUE_MISSING=The value is not given