LOCALE_INVALID=This locale is invalid
LOCALE_MISSING=Locale is missing
NAME_LOCALE_EN_MISSING=A name with an English locale is missing
NAME_LOCALE_OCCURRED_TOO_OFTEN:=This locale occurred too often
DESCRIPTION_LOCALE_EN_MISSING=A description with an English locale is missing
DESCRIPTION_LOCALE_OCCURRED_TOO_OFTEN=This locale occurred to often
IDENTIFIER_MISSING=Identifier is missing
SF_IDENTIFIER_OCCURRED_TOO_OFTEN=This identifier occurred too often
NO_SF_EXISTS:=No Service Features existing
SFS_CONTAIN_SAME_RRG_AND_RPS_WITH_SAME_VALUE=A Service Feature with the same Resource Groups and Privacy Settings exists
RRG_IDENTIFIER_OCCURRED_TOO_OFTEN=Resourcegroup identifier occurred too often
NO_RRG_EXISTS=No Resource Groups existing
MINREVISION_MISSING=Minimum revision is missing
MINREVISION_INVALID=Minimum revision is invalid
RPS_IDENTIFIER_OCCURRED_TOO_OFTEN=This Privacy Setting identifier occurred too often
NO_RPS_EXISTS=No Privacy Setting existing
ICON_MISSING=Icon is missing
CLASSNAME_MISSING=Classname is missing
PS_IDENTIFIER_OCCURRED_TOO_OFTEN=This Privacy Setting identifier occurred too often
NO_PS_EXISTS=No Privacy Setting existing
VALID_VALUE_DESCRIPTION_MISSING=Valid value description is missing
CHANGE_DESCRIPTION_LOCALE_OCCURRED_TOO_OFTEN=Locale of a change description occurred to often
CHANGE_DESCRIPTION_LOCALE_EN_MISSING=A change description with an English locale is missing
CREATOR_MISSING=Creator is missing
NAME_MISSING=Name is missing
RG_IDENTIFIER_MISSING=Resource Group identifier is missing
RG_REVISION_MISSING=Resource Group revision is missing
RG_REVISION_INVALID=Resource Group revision is invalid
PS_IDENTIFIER_MISSING=Preset Identifier is missing
VALUE_MISSING=Value is missing
VALUE_CONFLICT=Choose between an empty value or the value that is entered
TYPE_MISSING=Type is missing
CONDITION_MISSING=Condition is missing
OVERRIDE_VALUE_MISSING=Override value is missing
AIS_SF_NAME_ISSUES=There are issues with the names
AIS_SF_DESCRIPTION_ISSUES=There are issues with the descriptions
AIS_SF_REQUIRED_RESOURCE_GROUP_ISSUES=There are issues with the required resource groups
RGIS_PS_NAME_ISSUES=There are issues with the names
RGIS_PS_DESCRIPTION_ISSUES=There are issues with the descriptions
RGIS_PS_CHANGE_DESCRIPTION_ISSUES=There are issues with the change descriptions