<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pmp="http://schemas.android.com/res/de.unistuttgart.ipvs.pmp.apps.vhike"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:background="@drawable/bg_blur"
    android:orientation="vertical" >

    <de.unistuttgart.ipvs.pmp.gui.view.BasicTitleView
        pmp:name="@string/main_ride"
        pmp:textColor="@color/dark_blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/logo_rd" >
    </de.unistuttgart.ipvs.pmp.gui.view.BasicTitleView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/ride_destination"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/ride_promptDestination" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/available_seats"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_numSeats"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/ride_promptSeats" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center" >

            <Button
                android:id="@+id/Button_Drive"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_ride"
                android:paddingTop="25sp"
                android:text="@string/main_drive" />

            <Button
                android:id="@+id/Button_Search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/passenger_logo"
                android:paddingTop="25sp"
                android:text="@string/main_searchingpassenger" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>