<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <include layout="@layout/view_divider_coloured" >
    </include>

    <TimePicker
        android:id="@+id/tpicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_time_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_back" />

        <Button
            android:id="@+id/dialog_time_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_apply" />
    </LinearLayout>

    <include layout="@layout/view_divider_coloured" >
    </include>

</LinearLayout>