<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView android:id="@+id/name" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="DemoApp"
		android:textSize="24sp" android:textStyle="bold" />
		
	<LinearLayout android:id="@+id/navigation"
        android:layout_width="wrap_content" android:layout_height="wrap_content">

        <TextView android:id="@+id/panel_current"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="0" />

        <TextView android:id="@+id/panel_spacer"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text=" / " />

        <TextView android:id="@+id/panel_total" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="0" />

    </LinearLayout>

	<LinearLayout android:id="@+id/panel"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_gravity="center_horizontal">

		<android.support.v4.view.ViewPager
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:id="@+id/viewpager" />

	</LinearLayout>

</LinearLayout>
