Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor for Information Sets
Bundle-SymbolicName: de.unistuttgart.ipvs.pmp.editor;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.unistuttgart.ipvs.pmp.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.forms
Bundle-ClassPath: .,
 lib/jpmpps-lib-latest.jar,
 lib/pmp-xml-util-stable-latest.jar
