Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor for Information Sets
Bundle-SymbolicName: de.unistuttgart.ipvs.pmp.editor;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.unistuttgart.ipvs.pmp.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.forms,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.forms
Bundle-ClassPath: lib/PMP-XML-Utilities-V-3-6-source.jar,
 .,
 lib/JPMPPS-V-3-1.jar
